layer:0:true
shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:0;false;false;0;1.0;0
shapeCenterAngle:0;false;false;0;1.0;0
shapeSideAngle:270;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.35;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:0.93575245;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:0.98461264;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
dmx1src:1;false;false;0;1.0;0
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx2src:2;false;false;0;1.0;0
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx3src:3;false;false;0;1.0;0
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx4src:4;false;false;0;1.0;0
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx5src:5;false;false;0;1.0;0
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx6src:6;false;false;0;1.0;0
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:5.8471956;false;0.5;true;0.24000001;false;0.5;50.0;200.0;0.0;false;false;2.3841858E-8;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:8.185892;false;0.5;true;0.30000007;false;0.02;50.0;200.0;0.0;false;false;0.15;3.0;15.0;0.25;1.0;1.0;0
scrollX:12.342319;false;0.1;false;3.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:25.979776;false;0.1;true;3.0;true;1.0299999;0.0;421.0;0.0;true;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
bar1:1;false;false;0;1.0;0
bar2:1;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0;1.0;0
shapeSide:1;false;false;0;1.0;0
shapeCorner:1;false;false;0;1.0;0
shapeCenterAngle:0;false;false;0;1.0;0
shapeSideAngle:270;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.17729765;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
dmx1src:1;false;false;0;1.0;0
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx2src:2;false;false;0;1.0;0
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx3src:3;false;false;0;1.0;0
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx4src:4;false;false;0;1.0;0
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx5src:5;false;false;0;1.0;0
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx6src:6;false;false;0;1.0;0
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:1.0719713;false;0.5;false;0.31999993;false;0.5;50.0;200.0;0.0;true;false;-0.01999999;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:2.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:0.96;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.25;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
bar1:0;false;false;0;1.0;0
bar2:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.01999999;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:2:true
shapeCenter:16;false;false;0;1.0;0
shapeSide:10;false;false;0;1.0;0
shapeCorner:12;false;false;0;1.0;0
shapeCenterAngle:180;false;false;0;1.0;0
shapeSideAngle:90;false;false;0;1.0;0
shapeCornerAngle:90;false;false;0;1.0;0
fgH:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:0.0;false;0.5;false;500.0;true;1.0;50.0;689.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;true;0.63;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
dmx1src:1;false;false;0;1.0;0
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx2src:2;false;false;0;1.0;0
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx3src:3;false;false;0;1.0;0
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx4src:4;false;false;0;1.0;0
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx5src:5;false;false;0;1.0;0
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx6src:6;false;false;0;1.0;0
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:2.8205574;false;0.5;true;-0.3399999;false;0.5;50.0;200.0;0.0;true;false;-0.01999999;0.0;6.2831855;0.25;1.0;1.0;0
rotate:3.5591924;false;0.5;true;-0.8399999;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:11.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;-17.25;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:0.96;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.02999998;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
bar1:0;false;false;0;1.0;0
bar2:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.01999999;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:3:true
shapeCenter:1;false;false;0;1.0;0
shapeSide:1;false;false;0;1.0;0
shapeCorner:1;false;false;0;1.0;0
shapeCenterAngle:0;false;false;0;1.0;0
shapeSideAngle:270;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.17729765;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
dmx1src:1;false;false;0;1.0;0
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx2src:2;false;false;0;1.0;0
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx3src:3;false;false;0;1.0;0
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx4src:4;false;false;0;1.0;0
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx5src:5;false;false;0;1.0;0
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx6src:6;false;false;0;1.0;0
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:4.8969617;false;0.5;true;0.44000006;false;0.5;50.0;200.0;0.0;false;false;-0.01999999;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:2.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;11.25;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:0.94;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.03999999;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
bar1:0;false;false;0;1.0;0
bar2:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.01999999;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:4:false
shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:10;false;false;0;1.0;0
shapeCenterAngle:270;false;false;0;1.0;0
shapeSideAngle:180;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.76;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
dmx1src:1;false;false;0;1.0;0
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx2src:2;false;false;0;1.0;0
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx3src:3;false;false;0;1.0;0
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx4src:4;false;false;0;1.0;0
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx5src:5;false;false;0;1.0;0
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx6src:6;false;false;0;1.0;0
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
bar1:0;false;false;0;1.0;0
bar2:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
