layer:0:true
shapeCenter:5;false;false;0;1.0
shapeSide:5;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:90;false;false;0;1.0
shapeSideAngle:0;false;false;0;1.0
shapeCornerAngle:0;false;false;0;1.0
fgH:0.375;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-1.09;0.0;1.0;0.25;1.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.4999994;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;true;0.6299994;45.0;104.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.57;0.0;438.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:-4.9796057;false;0.5;false;-0.42000008;false;-0.019999694;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:5.2285714;false;0.5;false;0.6199999;false;-0.2;171.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:53.81729;false;0.5;false;-0.5;false;0.02;50.0;200.0;0.0;false;false;0.15;9.0;58.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:1:true
shapeCenter:9;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:0;false;false;0;1.0
shapeSideAngle:270;false;false;0;1.0
shapeCornerAngle:90;false;false;0;1.0
fgH:0.555;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.35999998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.88;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.575;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;true;0.5;1320.0;1263.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:-0.58100843;false;0.5;true;-1.06;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:68.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;91.0;0.25;1.0;1.0
scrollX:23.072306;false;0.1;false;13.5;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:2:true
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:0;false;false;0;1.0
shapeSideAngle:180;false;false;0;1.0
shapeCornerAngle:90;false;false;0;1.0
fgH:0.7917563;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:0.7028756;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;true;1.38;0.0;115.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:3.8776855;false;0.5;true;1.0999999;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;281.0;0.25;1.0;1.0
scrollX:23.235703;false;0.1;true;24.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:13.689358;false;0.1;true;9.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.9799999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:1;false;false;0;1.0
number:-15.0;false;0.5;false;-0.82000005;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
