layer:0:false
shapeCenter:0;false;false;0;0.9090909;0
shapeSide:11;false;false;0;0.9090909;0
shapeCorner:5;false;false;0;0.9090909;0
shapeCenterAngle:180;false;false;0;0.9090909;0
shapeSideAngle:270;false;false;0;0.9090909;0
shapeCornerAngle:90;false;false;0;0.9090909;0
fgH:0.823091;true;3.46;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgS:0.5905512;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgB:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgAlpha:0.11;false;1.25;false;550.0;true;0.6800001;0.0;370.9091;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgB:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgAlpha:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
c1H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
angle:-4.503886;false;0.5;true;-0.61599994;false;0.5;45.454544;181.81818;0.0;true;false;0.33;0.0;6.2831855;0.275;1.1;1.0;0
rotate:5.193203;false;0.5;true;1.3640001;false;0.5;45.454544;181.81818;0.0;true;false;0.15;0.0;6.2831855;0.275;1.1;1.0;0
subRotate:1;false;false;0;0.9090909;0
zoom:10.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;1.0;50.0;0.275;1.1;1.0;0
scrollX:17.010712;false;0.1;false;3.3000002;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
size:2.9399998;false;2.2199998;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;4.0;0.275;1.1;1.0;0
mask:0;false;false;0;0.9090909;0
inverted:0;false;false;0;0.9090909;0
number:-15.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;-15.0;50.0;0.275;1.1;1.0;0
drawPattern:1;false;false;0;0.9090909;0
text:::
drawText:false
end:
layer:1:false
shapeCenter:0;false;false;0;0.9090909;0
shapeSide:11;false;false;0;0.9090909;0
shapeCorner:5;false;false;0;0.9090909;0
shapeCenterAngle:180;false;false;0;0.9090909;0
shapeSideAngle:270;false;false;0;0.9090909;0
shapeCornerAngle:90;false;false;0;0.9090909;0
fgH:0.09565696;true;3.46;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgS:0.5905512;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgB:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgAlpha:0.0;false;1.25;false;550.0;true;0.69000006;0.0;370.9091;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgB:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgAlpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
c1H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
angle:3.2961798;false;0.5;true;-0.61599994;false;0.5;45.454544;181.81818;0.0;true;false;0.33;0.0;6.2831855;0.275;1.1;1.0;0
rotate:2.2219517;false;0.5;true;1.3640001;false;0.5;45.454544;181.81818;0.0;true;false;0.15;0.0;6.2831855;0.275;1.1;1.0;0
subRotate:1;false;false;0;0.9090909;0
zoom:10.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;1.0;50.0;0.275;1.1;1.0;0
scrollX:17.010712;false;0.1;false;3.3000002;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
size:2.9399998;false;2.2199998;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;4.0;0.275;1.1;1.0;0
mask:0;false;false;0;0.9090909;0
inverted:0;false;false;0;0.9090909;0
number:-15.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;-15.0;50.0;0.275;1.1;1.0;0
drawPattern:1;false;false;0;0.9090909;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:5;true;false;0;0.9090909;0
shapeSide:3;false;false;0;0.9090909;0
shapeCorner:15;false;false;0;0.9090909;0
shapeCenterAngle:0;false;false;0;0.9090909;0
shapeSideAngle:0;false;false;0;0.9090909;0
shapeCornerAngle:90;false;false;0;0.9090909;0
fgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgB:0.023609638;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgAlpha:0.17999999;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgB:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgAlpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
c1H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
angle:-4.9499393;false;0.5;true;-0.054999948;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;6.2831855;0.275;1.1;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;6.2831855;0.275;1.1;1.0;0
subRotate:1;false;false;0;0.9090909;0
zoom:7.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;1.0;50.0;0.275;1.1;1.0;0
scrollX:24.511467;false;0.1;true;3.3000002;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
scrollY:23.34479;false;0.1;true;5.5;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
size:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;4.0;0.275;1.1;1.0;0
mask:0;false;false;0;0.9090909;0
inverted:0;false;false;0;0.9090909;0
number:-15.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;-15.0;50.0;0.275;1.1;1.0;0
drawPattern:1;false;false;0;0.9090909;0
text:::
drawText:false
end:
layer:3:true
shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:10;true;false;0;1.0;0
shapeCenterAngle:0;false;false;0;1.0;0
shapeSideAngle:90;false;false;0;1.0;0
shapeCornerAngle:0;true;false;0;1.0;0
fgH:0.625;false;5.819999;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;5.0;1.0;0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;1
c1S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;1
c1B:1.0;false;0.5;false;500.0;false;1.0700002;50.0;200.0;0.0;false;true;1.2600003;0.0;1.0;0.25;1.0;1.0;1
c1Alpha:0.0;false;0.5;false;500.0;false;1.0799999;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;1
c2H:0.7;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;2
c2S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;2
c2B:1.0;false;0.5;false;500.0;false;1.06;50.0;200.0;0.0;false;false;1.15;0.0;1.0;0.25;1.0;1.0;2
c2Alpha:0.0;false;0.5;false;500.0;false;1.2299999;50.0;200.0;0.0;false;false;1.04;0.0;1.0;0.25;1.0;1.0;2
c3H:0.52;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3
c3S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3
c3B:1.0;false;0.5;false;500.0;false;1.34;50.0;200.0;0.0;false;false;1.18;0.0;1.0;0.25;1.0;1.0;3
c3Alpha:0.0;false;0.5;false;500.0;false;1.32;50.0;200.0;0.0;false;false;1.06;0.0;1.0;0.25;1.0;1.0;0
c4H:0.38;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4
c4S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4
c4B:1.0;false;0.5;false;500.0;false;1.1199999;50.0;200.0;0.0;false;false;0.93;0.0;1.0;0.25;1.0;1.0;4
c4Alpha:0.0;false;0.5;false;500.0;false;1.04;50.0;200.0;0.0;false;false;1.05;0.0;1.0;0.25;1.0;1.0;4
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:36.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;true;0.50000006;0.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;true;0.5;0.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;0.52631587;1.0;0
mask:0;false;false;0;1.0;0
inverted:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
