layer:0:true
shapeCenter:0;false;false;0;0.82644606;0
shapeSide:6;false;false;0;0.82644606;0
shapeCorner:4;false;false;0;0.82644606;0
shapeCenterAngle:0;false;false;0;0.82644606;0
shapeSideAngle:180;false;false;0;0.82644606;0
shapeCornerAngle:270;true;false;0;0.82644606;0
fgH:0.39221963;true;1.42;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
fgS:1.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
fgB:1.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
fgAlpha:0.255;false;0.5;false;605.0;true;0.77;147.10744;428.9256;0.0;false;false;2.86;0.0;1.0;0.3025;1.21;1.0;0
bgH:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
bgS:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
bgB:1.0;false;0.5;false;605.0;false;1.87;41.322315;59.504135;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
bgAlpha:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c1H:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c1S:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c1B:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c1Alpha:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c2H:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c2S:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c2B:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c2Alpha:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c3H:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c3S:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c3B:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c3Alpha:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c4H:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c4S:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c4B:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
c4Alpha:0.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
dmx:0;false;false;0;0.82644606;0
fgDMX:1.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;-0.0;512.0;0.3025;1.21;1.0;0
bgDMX:4.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;-0.0;512.0;0.3025;1.21;1.0;0
c1DMX:7.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;-0.0;512.0;0.3025;1.21;1.0;0
c2DMX:10.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;-0.0;512.0;0.3025;1.21;1.0;0
c3DMX:13.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;-0.0;512.0;0.3025;1.21;1.0;0
c4DMX:16.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;-0.0;512.0;0.3025;1.21;1.0;0
gradient:1.0;false;0.5;false;-1.5326669;false;0.5;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
angle:3.5813525;false;0.5;true;-0.62920016;false;0.5;41.322315;165.28926;0.0;true;false;0.15;0.0;6.2831855;0.3025;1.21;1.0;0
rotate:2.245934;false;0.5;false;0.55660003;false;2.03;0.0;344.62808;0.0;true;false;0.15;0.0;6.2831855;0.3025;1.21;1.0;0
subRotate:2;false;false;0;0.82644606;0
zoom:21.891283;false;0.5;false;-0.45979992;false;0.02;41.322315;165.28926;0.0;false;false;0.15;6.0;36.0;0.3025;1.21;1.0;0
scrollX:-13.201936;false;0.1;true;-18.15;false;0.1;41.322315;165.28926;0.0;true;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
scrollY:4.1578965;false;0.1;false;15.427501;false;0.1;41.322315;165.28926;0.0;false;false;0.15;0.0;1.0;0.3025;1.21;1.0;0
size:2.36;false;0.5;false;605.0;true;0.97;0.0;374.38013;0.0;false;false;0.15;0.0;4.0;0.3025;1.21;1.0;0
mask:0;false;false;0;0.82644606;0
bar1:0;false;false;0;0.82644606;0
bar2:0;false;false;0;1.1;0
number:-15.0;false;0.5;false;605.0;false;0.5;41.322315;165.28926;0.0;false;false;0.15;-15.0;50.0;0.3025;1.21;1.0;0
drawPattern:1;false;false;0;0.82644606;0
text:::
drawText:false
end:
