layer:0:false
shapeCenter:1;false;false;0;1.0;0
shapeSide:1;false;false;0;1.0;0
shapeCorner:1;false;false;0;1.0;0
shapeCenterAngle:180;false;false;0;1.0;0
shapeSideAngle:180;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:0.0;false;0.5;false;500.0;true;2.27;0.0;365.0;0.20523287;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.655;false;0.5;false;500.0;false;1.0;222.0;980.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;1.63;50.0;539.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;2.05;0.0;98.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:-3.9141264;false;0.5;false;-0.15443037;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
inverted:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:1:false
shapeCenter:0;false;false;0;1.4641001;0
shapeSide:11;false;false;0;1.4641001;0
shapeCorner:0;false;false;0;1.4641001;0
shapeCenterAngle:180;false;false;0;1.4641001;0
shapeSideAngle:270;false;false;0;1.4641001;0
shapeCornerAngle:90;false;false;0;1.4641001;0
fgH:0.68581617;true;2.1483877;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
fgS:0.5905512;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
fgB:1.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
fgAlpha:0.11;false;0.77615154;false;341.5067;true;0.42222658;0.0;597.35284;0.1875592;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
bgH:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
bgS:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
bgB:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
bgAlpha:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
c1H:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c1S:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c1B:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c1Alpha:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c2H:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c2S:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c2B:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c2Alpha:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c3H:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c3S:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c3B:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c3Alpha:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c4H:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c4S:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c4B:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
c4Alpha:0.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;1.0;0.17075334;0.6830134;1.0;0
dmx:0;false;false;0;1.6105101;0
fgDMX:1.0;false;0.31046063;false;310.46063;false;0.31046063;80.525505;322.10202;0.0;false;false;0.09313819;-0.0;512.0;0.15523031;0.62092125;1.0;0
bgDMX:4.0;false;0.31046063;false;310.46063;false;0.31046063;80.525505;322.10202;0.0;false;false;0.09313819;-0.0;512.0;0.15523031;0.62092125;1.0;0
c1DMX:7.0;false;0.31046063;false;310.46063;false;0.31046063;80.525505;322.10202;0.0;false;false;0.09313819;-0.0;512.0;0.15523031;0.62092125;1.0;0
c2DMX:10.0;false;0.31046063;false;310.46063;false;0.31046063;80.525505;322.10202;0.0;false;false;0.09313819;-0.0;512.0;0.15523031;0.62092125;1.0;0
c3DMX:13.0;false;0.31046063;false;310.46063;false;0.31046063;80.525505;322.10202;0.0;false;false;0.09313819;-0.0;512.0;0.15523031;0.62092125;1.0;0
c4DMX:16.0;false;0.31046063;false;310.46063;false;0.31046063;80.525505;322.10202;0.0;false;false;0.09313819;-0.0;512.0;0.15523031;0.62092125;1.0;0
gradient:0.0;false;0.31046063;false;0.0;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
angle:0.65945435;false;0.31046063;false;-0.38248745;false;0.31046063;73.205;292.82;0.0;true;false;0.20490402;0.0;6.2831855;0.17075334;0.6830134;1.0;0
rotate:1.3987174;false;0.31046063;false;0.84693664;false;0.31046063;73.205;292.82;0.0;true;false;0.09313819;0.0;6.2831855;0.17075334;0.6830134;1.0;0
subRotate:1;false;false;0;1.4641001;0
zoom:10.0;false;0.31046063;false;0.0;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;1.0;50.0;0.17075334;0.6830134;1.0;0
scrollX:17.010712;false;0.06209213;false;2.0490403;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
scrollY:0.0;false;0.06209213;false;0.0;false;0.31046063;73.205;292.82;0.0;false;false;0.20490402;0.0;1.0;0.17075334;0.6830134;1.0;0
size:2.9399998;false;1.378445;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;0.0;4.0;0.17075334;0.6830134;1.0;0
mask:0;false;false;0;1.4641001;0
inverted:0;false;false;0;1.4641001;0
number:-15.0;false;0.31046063;false;341.5067;false;0.31046063;73.205;292.82;0.0;false;false;0.09313819;-15.0;50.0;0.17075334;0.6830134;1.0;0
drawPattern:1;false;false;0;1.4641001;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:5;false;false;0;1.4641001;0
shapeSide:4;false;false;0;1.4641001;0
shapeCorner:4;false;false;0;1.4641001;0
shapeCenterAngle:90;false;false;0;1.4641001;0
shapeSideAngle:0;true;false;0;0.23906207;0
shapeCornerAngle:90;true;false;0;0.23906207;0
fgH:0.285;false;6.11;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.07212874;0.2173913;0
fgS:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
fgB:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
fgAlpha:0.82;false;0.5;false;341.5067;true;0.12;0.0;337.08856;0.0018114748;false;false;0.02;0.0;1.0;0.17075334;0.6830134;-5.0;0
bgH:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgB:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgAlpha:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.15;0.0;1.0;0.17075334;0.6830134;0.2631579;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
angle:4.217738;true;6.91;false;0.74;true;0.15;0.0;409.82;0.08948274;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0
rotate:1.0289003;false;0.5;true;0.8799999;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0
subRotate:2;true;false;0;0.17596297;0
zoom:50.0;false;0.5;false;-0.9465383;false;-0.19;131.90222;124.051025;0.0;false;false;1.01;1.0;50.0;0.17075334;0.6830134;1.0;0
scrollX:-11.2806425;false;0.1;false;-13.5;true;0.1;73.205;292.82;0.3464928;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
scrollY:-6.520452;false;0.1;true;-21.75;true;0.1;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;0.3030303;0
size:0.0;false;0.5;false;341.5067;true;0.15;0.0;470.82;0.044227097;false;false;0.15;0.0;4.0;0.17075334;0.6830134;1.0;0
mask:0;false;false;0;1.4641001;0
inverted:0;false;false;0;1.4641001;0
number:0.0;false;0.5;false;-1.3;true;0.08;0.0;181.81482;0.0;false;false;0.15;-15.0;13.0;0.17075334;0.6830134;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:3:true
shapeCenter:1;false;false;0;1.4641001;0
shapeSide:1;false;false;0;1.4641001;0
shapeCorner:1;false;false;0;1.4641001;0
shapeCenterAngle:90;false;false;0;1.4641001;0
shapeSideAngle:90;true;false;0;0.23906207;0
shapeCornerAngle:90;true;false;0;0.23906207;0
fgH:0.965;false;6.11;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.74;0.0;1.0;0.17075334;0.07212874;0.2173913;0
fgS:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
fgB:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
fgAlpha:1.0;false;0.5;false;341.5067;true;0.12;0.0;337.08856;0.0018114748;false;false;0.02;0.0;1.0;0.17075334;0.6830134;-5.0;0
bgH:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgB:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgAlpha:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.15;0.0;1.0;0.17075334;0.6830134;0.2631579;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
angle:2.4810655;true;6.91;false;0.74;true;0.15;0.0;409.82;0.08948274;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0
rotate:3.349916;false;0.5;true;0.8799999;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0
subRotate:3;true;false;0;0.17596297;0
zoom:50.0;false;0.5;false;-0.9465383;false;-0.19;131.90222;124.051025;0.0;false;false;1.01;1.0;50.0;0.17075334;0.6830134;1.0;0
scrollX:-11.2806425;false;0.1;false;-13.5;true;1.46;73.205;292.82;5.058795;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
scrollY:-6.730469;false;0.1;true;-21.75;true;0.43;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;0.3030303;0
size:0.0;false;0.5;false;341.5067;true;0.7;0.0;470.82;0.20639311;false;false;0.15;0.0;4.0;0.17075334;0.6830134;1.0;0
mask:0;false;false;0;1.4641001;0
inverted:0;false;false;0;1.4641001;0
number:0.0;false;0.5;false;-1.3;true;0.08;0.0;181.81482;0.0;false;false;0.15;-15.0;13.0;0.17075334;0.6830134;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:4:true
shapeCenter:1;false;false;0;1.4641001;0
shapeSide:1;false;false;0;1.4641001;0
shapeCorner:1;false;false;0;1.4641001;0
shapeCenterAngle:90;false;false;0;1.4641001;0
shapeSideAngle:270;true;false;0;0.23906207;0
shapeCornerAngle:0;true;false;0;0.23906207;0
fgH:0.285;false;6.11;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.74;0.0;1.0;0.17075334;0.07212874;0.2173913;0
fgS:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
fgB:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
fgAlpha:1.0;false;0.5;false;341.5067;true;0.12;0.0;337.08856;0.0018114748;false;false;0.02;0.0;1.0;0.17075334;0.6830134;-5.0;0
bgH:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgB:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
bgAlpha:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.15;0.0;1.0;0.17075334;0.6830134;0.2631579;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
angle:2.9152336;true;6.91;false;0.74;true;0.15;0.0;409.82;0.08948274;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0
rotate:4.5861487;false;0.5;true;0.8799999;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0
subRotate:1;true;false;0;0.17596297;0
zoom:50.0;false;0.5;false;-0.9465383;false;-0.19;131.90222;124.051025;0.0;false;false;1.01;1.0;50.0;0.17075334;0.6830134;1.0;0
scrollX:-11.2806425;false;0.1;false;-13.5;true;1.46;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0
scrollY:-25.353773;false;0.1;true;-21.75;true;0.43;73.205;292.82;44.69757;false;false;0.15;0.0;1.0;0.17075334;0.6830134;0.3030303;0
size:0.0;false;0.5;false;341.5067;true;0.7;0.0;470.82;0.14246209;false;false;0.15;0.0;4.0;0.17075334;0.6830134;1.0;0
mask:0;false;false;0;1.4641001;0
inverted:0;false;false;0;1.4641001;0
number:0.0;false;0.5;false;-1.3;true;0.08;0.0;181.81482;0.0;false;false;0.15;-15.0;13.0;0.17075334;0.6830134;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:5:false
shapeCenter:1;false;false;0;1.0;0
shapeSide:1;false;false;0;1.0;0
shapeCorner:1;false;false;0;1.0;0
shapeCenterAngle:180;false;false;0;1.0;0
shapeSideAngle:180;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:0.0;false;0.5;false;500.0;true;2.27;0.0;194.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.655;false;0.5;false;500.0;false;1.0;222.0;980.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;1.63;50.0;539.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;2.05;0.0;98.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:-3.9141264;false;0.5;false;-0.15443037;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
inverted:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:9:false
shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:0;false;false;0;1.0;0
shapeCenterAngle:90;false;false;0;1.0;0
shapeSideAngle:180;false;false;0;1.0;0
shapeCornerAngle:180;false;false;0;1.0;0
fgH:0.108404696;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:0.0;false;0.5;false;500.0;true;2.13;50.0;602.0;0.9800831;false;false;0.15;0.0;1.0;0.25;1.0;-1.2499988;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:18.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:-8.799779;false;0.1;false;0.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
inverted:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::bun zero
drawText:true
end:
