layer:0:true
shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:0;false;false;0;1.0;0
shapeCenterAngle:0;false;false;0;1.0;0
shapeSideAngle:90;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.51678383;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:0.52402157;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:0.96999997;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.77342504;true;0.5;false;500.0;true;0.08;50.000004;200.00002;0.006400006;false;false;0.16;0.0;1.0;0.25;1.0;1.0;1
c1S:1.0;false;0.5;false;500.0;false;0.97;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;1
c1B:1.0;false;0.5;false;500.0;false;1.0700002;50.000004;200.00002;0.0;false;false;1.2600003;0.0;1.0;0.25;1.0;1.0;1
c1Alpha:0.0;false;0.5;false;500.0;true;1.0799999;0.0;200.00002;0.0;false;false;0.98999995;0.0;1.0;0.25;1.0;1.0;1
c2H:0.9250997;true;0.5;false;500.0;false;0.12000003;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;2
c2S:1.0;false;0.5;false;500.0;false;1.05;50.000004;200.00002;0.0;false;false;0.9;0.0;1.0;0.25;1.0;1.0;2
c2B:1.0;false;0.5;false;500.0;false;1.06;50.000004;200.00002;0.0;false;false;1.15;0.0;1.0;0.25;1.0;1.0;2
c2Alpha:0.0;false;0.5;false;500.0;true;1.2299999;0.0;200.00002;0.0;false;false;1.04;0.0;1.0;0.25;1.0;1.0;2
c3H:0.53991354;true;0.5;false;500.0;false;0.10000003;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3
c3S:1.0;false;0.5;false;500.0;false;1.1199999;50.000004;200.00002;0.0;false;false;1.01;0.0;1.0;0.25;1.0;1.0;3
c3B:1.0;false;0.5;false;500.0;false;1.34;50.000004;200.00002;0.0;false;false;1.18;0.0;1.0;0.25;1.0;1.0;3
c3Alpha:0.0;false;0.5;false;500.0;true;1.32;0.0;200.00002;0.0;false;false;1.06;0.0;1.0;0.25;1.0;1.0;4
c4H:0.48000354;true;0.5;false;500.0;false;0.08000003;50.000004;200.00002;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4
c4S:1.0;false;0.5;false;500.0;false;0.99000007;50.000004;200.00002;0.0;false;false;0.99;0.0;1.0;0.25;1.0;1.0;4
c4B:1.0;false;0.5;false;500.0;false;1.1199999;50.000004;200.00002;0.0;false;false;0.93;0.0;1.0;0.25;1.0;1.0;4
c4Alpha:0.0;false;0.5;false;500.0;true;1.04;0.0;200.00002;0.0;false;false;1.05;0.0;1.0;0.25;1.0;1.0;4
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:0.0;false;0.5;false;0.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:36.0;false;0.5;false;0.0;false;0.02;50.000004;200.00002;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;true;0.0;true;0.50000006;0.0;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;true;0.0;false;0.1;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;true;0.5;0.0;200.00002;0.0;false;false;0.15;0.0;4.0;0.25;0.5263158;1.0;0
mask:0;false;false;0;1.0;0
inverted:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
layer:1:false
shapeCenter:0;false;false;0;0.513158;0
shapeSide:0;false;false;0;0.513158;0
shapeCorner:0;false;false;0;0.513158;0
shapeCenterAngle:90;false;false;0;0.513158;0
shapeSideAngle:270;false;false;0;0.513158;0
shapeCornerAngle:0;false;false;0;0.513158;0
fgH:0.616845;true;2.2127373;false;974.3586;true;0.19192113;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;0.18867925;0
fgS:1.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
fgB:0.39499998;false;0.28223693;false;974.3586;true;1.5226974;25.657902;339.19745;0.5844717;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
fgAlpha:0.35999998;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
bgH:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
bgS:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
bgB:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
bgAlpha:0.0;false;0.28223693;false;974.3586;true;1.9530797;19.500008;0.0;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c1H:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c1S:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c1B:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c1Alpha:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c2H:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c2S:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c2B:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c2Alpha:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c3H:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c3S:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c3B:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c3Alpha:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c4H:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c4S:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c4B:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
c4Alpha:0.0;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.28223693;false;0.0;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
angle:-4.710592;false;0.28223693;true;-2.9010475;false;0.28223693;25.657902;102.63161;0.0;true;false;0.08467108;0.0;6.2831855;0.36087355;1.9487174;1.0;0
rotate:0.0;false;0.28223693;false;0.0;false;0.28223693;25.657902;102.63161;0.0;false;false;0.08467108;0.0;6.2831855;0.48717934;1.9487174;1.0;0
subRotate:1;false;false;0;0.513158;0
zoom:42.174625;false;0.28223693;true;2.1825633;false;0.011289476;25.657902;102.63161;0.0;true;false;0.08467108;22.0;50.0;0.31946188;1.9487174;1.0;0
scrollX:-10.408215;false;0.05644739;true;40.92307;false;0.05644739;25.657902;102.63161;0.0;true;false;0.08467108;0.0;1.0;0.2998027;1.9487174;1.0;0
scrollY:-14.021486;false;0.05644739;true;-40.51156;false;0.05644739;25.657902;102.63161;0.0;false;false;0.08467108;0.0;1.0;0.48717934;1.9487174;1.0;0
size:0.24;false;0.28223693;false;974.3586;false;0.28223693;25.657902;102.63161;0.0;false;true;0.28223693;0.0;4.0;0.48717934;1.9487174;1.0;0
mask:0;false;false;0;0.513158;0
inverted:1;false;false;0;0.513158;0
number:0.0;false;0.28223693;false;-2.5723069;true;0.033868432;96.98688;222.19745;1.0242567;false;false;0.4910922;0.0;19.0;0.48717934;1.9487174;2.0000122;0
drawPattern:1;false;false;0;0.513158;0
text:::
drawText:false
end:
layer:2:true
shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:0;false;false;0;1.0;0
shapeCenterAngle:90;false;false;0;1.0;0
shapeSideAngle:90;false;false;0;1.0;0
shapeCornerAngle:0;false;false;0;1.0;0
fgH:0.011115474;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:0.0;false;0.5;false;500.0;true;5.26;0.0;609.0;1.0;false;false;0.56;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.6017734;true;2.65;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;3.16;0.0;81.0;0.0;false;true;1.6;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:1.0710905;false;0.5;true;-1.6799998;false;-2.27;0.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:5.486603;false;0.5;false;-1.98;true;1.48;344.0;431.0;32.64228;false;false;0.15;5.0;355.0;0.25;1.0;1.0;0
scrollX:15.587811;false;0.1;true;28.5;false;0.1;50.0;200.0;0.0;true;false;0.77;0.0;1.0;0.25;1.0;1.0;0
scrollY:20.3709;false;0.1;false;57.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
inverted:1;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
