layer:0:true
shapeCenter:1;false;false;0;1.0;0
shapeSide:1;false;false;0;1.0;0
shapeCorner:5;false;false;0;1.0;0
shapeCenterAngle:270;false;false;0;1.0;0
shapeSideAngle:90;true;false;0;1.0;0
shapeCornerAngle:90;true;false;0;1.0;0
fgH:0.20336373;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0
fgS:0.98;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;114.0;507.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.9904894;false;0.84;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.13;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:0.049999997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.04;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
fgDMX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
bgDMX:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c1DMX:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c2DMX:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c3DMX:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
c4DMX:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;-1.4;0.0;1.0;0.25;1.0;1.0;0
angle:-1.9299855;false;0.5;false;-0.78;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855;0.25;1.0;1.0;0
rotate:-1.4288974;true;-9.91;true;0.89999986;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:3;false;false;0;1.0;0
zoom:12.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0;0.25;1.0;1.0;0
scrollX:10.551309;false;0.1;true;-9.75;false;-0.58;0.0;363.0;0.0;true;false;0.33;0.0;1.0;0.25;1.0;1.0;0
scrollY:19.899517;false;0.1;true;11.25;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0;0.25;1.0;1.0;0
size:2.0;false;-1.56;false;500.0;false;0.63;150.0;76.0;0.0;false;false;2.39;2.0;4.0;0.25;1.0;1.0;0
mask:0;false;false;0;1.0;0
bar1:0;false;false;0;1.0;0
bar2:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
end:
