shapeCenter:0;false;false;0;0.7513146;0
shapeSide:6;false;false;0;0.7513146;0
shapeCorner:4;false;false;0;0.7513146;0
shapeCenterAngle:0;false;false;0;0.7513146;0
shapeSideAngle:180;false;false;0;0.7513146;0
shapeCornerAngle:180;true;false;0;0.7513146;0
fgH:0.21319388;true;1.42;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
fgS:1.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
fgB:1.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
fgAlpha:0.255;false;0.5;false;665.5;true;0.77;133.73402;389.93234;0.48364657;false;false;2.86;0.0;1.0;0.33275002;1.3310001;1.0;0
bgH:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
bgS:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
bgB:1.0;false;0.5;false;665.5;false;1.87;37.56574;54.094666;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
bgAlpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c1H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c1S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c1B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c1Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c2H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c2S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c2B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c2Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c3H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c3S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c3B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c3Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c4H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c4S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c4B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
c4Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
dmx:0;false;false;0;0.7513146;0
fgDMX:1.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-0.0;512.0;0.33275002;1.3310001;1.0;0
bgDMX:4.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-0.0;512.0;0.33275002;1.3310001;1.0;0
c1DMX:7.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-0.0;512.0;0.33275002;1.3310001;1.0;0
c2DMX:10.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-0.0;512.0;0.33275002;1.3310001;1.0;0
c3DMX:13.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-0.0;512.0;0.33275002;1.3310001;1.0;0
c4DMX:16.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-0.0;512.0;0.33275002;1.3310001;1.0;0
gradient:1.0;false;0.5;false;-1.6859337;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
angle:3.947961;false;0.5;true;0.6921202;false;0.5;37.56574;150.26295;0.0;true;false;0.15;0.0;6.2831855;0.33275002;1.3310001;1.0;0
rotate:0.3629794;false;0.5;true;0.61226004;false;2.03;0.0;313.29825;0.0;true;false;0.15;0.0;6.2831855;0.33275002;1.3310001;1.0;0
subRotate:2;false;false;0;0.7513146;0
zoom:21.891283;false;0.5;false;-0.5057799;false;0.02;37.56574;150.26295;0.0;false;false;0.15;6.0;36.0;0.33275002;1.3310001;1.0;0
scrollX:3.9445612;false;0.1;true;19.965;false;0.1;37.56574;150.26295;0.0;true;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
scrollY:4.1578965;false;0.1;false;16.970251;false;0.1;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0
size:2.36;false;0.5;false;665.5;true;0.97;0.0;340.34555;0.73059624;false;false;0.15;0.0;4.0;0.33275002;1.3310001;1.0;0
mask:0;false;false;0;0.7513146;0
inverted:0;false;false;0;0.7513146;0
number:-15.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-15.0;50.0;0.33275002;1.3310001;1.0;0
drawPattern:1;false;false;0;0.7513146;0
text:::
drawText:false
