shapeCenter:5;false;false;0;1.4641001
shapeSide:4;false;false;0;1.4641001
shapeCorner:4;false;false;0;1.4641001
shapeCenterAngle:90;false;false;0;1.4641001
shapeSideAngle:90;true;false;0;0.23906207
shapeCornerAngle:90;true;false;0;0.23906207
fgH:0.285;false;6.11;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.07212874;0.2173913
fgS:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0
fgB:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0
fgAlpha:0.82;false;0.5;false;341.5067;true;0.12;0.0;337.08856;0.0;false;false;0.02;0.0;1.0;0.17075334;0.6830134;-5.0
bgH:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0
bgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0
bgB:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0
bgAlpha:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.15;0.0;1.0;0.17075334;0.6830134;0.2631579
gradient:0.0;false;0.5;false;0.0;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0
angle:2.4163787;true;6.91;false;0.74;true;0.15;0.0;409.82;0.0;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0
rotate:4.3838725;false;0.5;true;0.8799999;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0
subRotate:2;true;false;0;0.17596297
zoom:50.0;false;0.5;false;-0.9465383;false;-0.19;131.90222;124.051025;0.0;false;false;1.01;1.0;50.0;0.17075334;0.6830134;1.0
scrollX:-11.2806425;false;0.1;false;-13.5;true;0.1;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0
scrollY:-6.881008;false;0.1;true;-21.75;true;0.1;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;0.3030303
size:0.0;false;0.5;false;341.5067;true;0.15;0.0;470.82;0.065572836;false;false;0.15;0.0;4.0;0.17075334;0.6830134;1.0
mask:0;false;false;0;1.4641001
inverted:0;false;false;0;1.4641001
number:0.0;false;0.5;false;-1.3;true;0.08;0.0;181.81482;0.0;false;false;0.15;-15.0;13.0;0.17075334;0.6830134;1.0
text:::
drawText:false
