shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:0;false;false;0;1.0;0
shapeCenterAngle:0;false;false;0;1.0;0
shapeSideAngle:90;false;false;0;1.0;0
shapeCornerAngle:270;false;false;0;1.0;0
fgH:0.51678383;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:0.52402157;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:0.96999997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;1
c1S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;1
c1B:1.0;false;0.5;false;500.0;false;1.0700002;50.0;200.0;0.0;false;true;1.2600003;0.0;1.0;0.25;1.0;1.0;1
c1Alpha:0.0;false;0.5;false;500.0;false;1.0799999;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;1
c2H:0.7;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;2
c2S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;2
c2B:1.0;false;0.5;false;500.0;false;1.06;50.0;200.0;0.0;false;false;1.15;0.0;1.0;0.25;1.0;1.0;2
c2Alpha:0.0;false;0.5;false;500.0;false;1.2299999;50.0;200.0;0.0;false;false;1.04;0.0;1.0;0.25;1.0;1.0;2
c3H:0.52;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3
c3S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3
c3B:1.0;false;0.5;false;500.0;false;1.34;50.0;200.0;0.0;false;false;1.18;0.0;1.0;0.25;1.0;1.0;3
c3Alpha:0.0;false;0.5;false;500.0;false;1.32;50.0;200.0;0.0;false;false;1.06;0.0;1.0;0.25;1.0;1.0;0
c4H:0.38;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4
c4S:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4
c4B:1.0;false;0.5;false;500.0;false;1.1199999;50.0;200.0;0.0;false;false;0.93;0.0;1.0;0.25;1.0;1.0;4
c4Alpha:0.0;false;0.5;false;500.0;false;1.04;50.0;200.0;0.0;false;false;1.05;0.0;1.0;0.25;1.0;1.0;4
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
zoom:36.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0
scrollX:0.0;false;0.1;false;0.0;true;0.50000006;0.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:1.0;false;0.5;false;500.0;true;0.5;0.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;0.52631587;1.0;0
mask:0;false;false;0;1.0;0
inverted:0;false;false;0;1.0;0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
text:::
drawText:false
