shapeCenter:9;false;false;0;1.21;0
shapeSide:2;true;false;150;1.21;0
shapeCorner:0;false;false;0;1.21;0
shapeCenterAngle:180;false;false;0;1.21;0
shapeSideAngle:0;true;false;0;1.21;0
shapeCornerAngle:90;true;false;0;1.21;0
fgH:0.8788463;true;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:0.91999996;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
bgH:0.9662434;true;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;true;0.7;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
fgDMX:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
bgDMX:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
c1DMX:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
c2DMX:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
c3DMX:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
c4DMX:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:1.946913;false;0.5;true;0.5454544;false;0.5;60.5;242.0;0.0;true;false;0.33;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:-2.3303566;false;0.5;true;-1.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
zoom:4.0;false;0.5;false;0.0;true;0.06;60.5;242.0;0.0;false;false;0.33;1.0;50.0;0.20661156;0.82644624;1.0;0
scrollX:16.361229;false;0.1;true;9.29752;false;0.1;60.5;242.0;0.0;true;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.8936491;false;0.1;true;18.59504;false;0.1;60.5;242.0;0.0;true;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
size:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;3.0;0.20661156;0.82644624;1.0;0
mask:0;false;false;0;1.21;0
inverted:0;false;false;0;1.21;0
number:-15.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
text:::
drawText:false
