shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.64995104;true;2.02;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;1.25;false;500.0;false;0.47000024;50.0;988.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-0.005307618;false;0.5;false;0.01999998;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:131.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;241.0
scrollX:-0.07924434;false;0.1;false;1.5;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.19;0.0;5.0
mask:0;false;false;0
inverted:1;false;false;0
text:::
drawText:false
