layer:0:true
shapeCenter:0;false;false;0;0.9090909;0
shapeSide:11;false;false;0;0.9090909;0
shapeCorner:5;false;false;0;0.9090909;0
shapeCenterAngle:180;false;false;0;0.9090909;0
shapeSideAngle:270;false;false;0;0.9090909;0
shapeCornerAngle:90;false;false;0;0.9090909;0
fgH:0.8968103;true;3.46;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgS:0.5905512;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgB:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgAlpha:0.11;false;1.25;false;550.0;true;0.6800001;0.0;370.9091;0.47650006;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgB:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgAlpha:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
c1H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
angle:-1.6601605;false;0.5;true;0.61599994;false;0.5;45.454544;181.81818;0.0;true;false;0.33;0.0;6.2831855;0.275;1.1;1.0;0
rotate:-0.62406355;false;0.5;true;-1.3640001;false;0.5;45.454544;181.81818;0.0;true;false;0.15;0.0;6.2831855;0.275;1.1;1.0;0
subRotate:1;false;false;0;0.9090909;0
zoom:10.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;1.0;50.0;0.275;1.1;1.0;0
scrollX:17.010712;false;0.1;false;3.3000002;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
size:2.9399998;false;2.2199998;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;4.0;0.275;1.1;1.0;0
mask:0;false;false;0;0.9090909;0
inverted:0;false;false;0;0.9090909;0
number:-15.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;-15.0;50.0;0.275;1.1;1.0;0
drawPattern:1;false;false;0;0.9090909;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:0;false;false;0;0.9090909;0
shapeSide:11;false;false;0;0.9090909;0
shapeCorner:5;false;false;0;0.9090909;0
shapeCenterAngle:180;false;false;0;0.9090909;0
shapeSideAngle:270;false;false;0;0.9090909;0
shapeCornerAngle:90;false;false;0;0.9090909;0
fgH:0.6014731;true;3.46;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgS:0.5905512;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgB:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgAlpha:0.11;false;1.25;false;550.0;true;0.6800001;0.0;370.9091;0.47650006;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgB:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgAlpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
c1H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
angle:0.6438747;false;0.5;true;0.61599994;false;0.5;45.454544;181.81818;0.0;true;false;0.33;0.0;6.2831855;0.275;1.1;1.0;0
rotate:-2.7958593;false;0.5;false;1.3640001;false;0.5;45.454544;181.81818;0.0;true;false;0.15;0.0;6.2831855;0.275;1.1;1.0;0
subRotate:1;false;false;0;0.9090909;0
zoom:10.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;1.0;50.0;0.275;1.1;1.0;0
scrollX:17.010712;false;0.1;false;3.3000002;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
size:2.9399998;false;2.2199998;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;4.0;0.275;1.1;1.0;0
mask:0;false;false;0;0.9090909;0
inverted:0;false;false;0;0.9090909;0
number:-15.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;-15.0;50.0;0.275;1.1;1.0;0
drawPattern:1;false;false;0;0.9090909;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:5;true;false;0;0.9090909;0
shapeSide:3;false;false;0;0.9090909;0
shapeCorner:15;false;false;0;0.9090909;0
shapeCenterAngle:0;false;false;0;0.9090909;0
shapeSideAngle:0;false;false;0;0.9090909;0
shapeCornerAngle:90;false;false;0;0.9090909;0
fgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgB:0.023609638;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
fgAlpha:0.17999999;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgH:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgS:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgB:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
bgAlpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
c1H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c1Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c2Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c3Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4H:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4S:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4B:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
c4Alpha:0.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;1.0;0.275;1.1;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
angle:-4.863078;false;0.5;true;-0.054999948;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;6.2831855;0.275;1.1;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;6.2831855;0.275;1.1;1.0;0
subRotate:1;false;false;0;0.9090909;0
zoom:7.0;false;0.5;false;0.0;false;0.5;45.454544;181.81818;0.0;false;false;0.33;1.0;50.0;0.275;1.1;1.0;0
scrollX:5.953864;false;0.1;true;3.3000002;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
scrollY:27.432285;false;0.1;true;5.5;false;0.5;45.454544;181.81818;0.0;false;false;0.33;0.0;1.0;0.275;1.1;1.0;0
size:1.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;0.0;4.0;0.275;1.1;1.0;0
mask:0;false;false;0;0.9090909;0
inverted:0;false;false;0;0.9090909;0
number:-15.0;false;0.5;false;550.0;false;0.5;45.454544;181.81818;0.0;false;false;0.15;-15.0;50.0;0.275;1.1;1.0;0
drawPattern:1;false;false;0;0.9090909;0
text:::
drawText:false
end:
