shapeCenter:0;false;false;0
shapeSide:4;false;false;0
shapeCorner:4;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:270;true;false;0
fgH:0.765;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:0.47;false;0.5;false;500.0;true;0.77;178.0;519.0;0.5266859;false;false;2.86;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;1.87;50.0;72.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:4.5381756;false;0.5;false;-0.70000005;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:5.205863;false;0.5;true;-0.46000004;false;2.03;0.0;417.0;0.0;true;false;0.15;0.0;6.2831855
subRotate:2;false;false;0
zoom:21.891283;false;0.5;false;-0.37999988;false;0.02;50.0;200.0;0.0;false;false;0.15;6.0;36.0
scrollX:-7.683883;false;0.1;false;9.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
scrollY:4.1578965;false;0.1;false;12.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:2.36;false;0.5;false;500.0;false;0.97;586.0;641.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
