shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;1.08;0.0;200.0;0.0;false;false;0.76;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;1.62;0.0;200.0;0.0;false;false;0.15;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:1.5704122;false;0.5;false;0.03999996;false;1.98;0.0;411.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:45.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.51;0.0;185.0;0.0;false;false;0.15;0.0;1.0
scrollY:1.6114125;false;0.1;false;1.5;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;1.76;50.0;200.0;0.0;false;false;0.96;0.0;4.0
mask:0;false;false;0
inverted:1;false;false;0
text:::
drawText:false
