shapeCenter:1;false;false;0
shapeSide:7;true;false;0
shapeCorner:12;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:90;true;false;0
fgH:0.3223797;true;0.96;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.11;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-1.1
bgH:0.05240186;false;1.36;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.61;399.0;864.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;2.1
bgAlpha:0.39999998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-1.8588997;false;0.5;false;-0.125;false;0.5;50.0;200.0;0.0;true;false;0.33
zoom:9.29529;false;0.5;false;-0.0139037445;false;0.02;50.0;200.0;0.0;true;false;0.31
scrollX:-1.020235;false;0.1;false;-0.8668096;false;0.1;50.0;200.0;0.0;true;false;0.33
scrollY:1.1681986;false;0.1;true;0.07844193;false;0.1;50.0;200.0;0.0;true;false;0.33
sizee:3.0;false;0.5;false;500.0;true;-1.0999999;277.0;395.0;-0.34810123;false;false;-0.16
text:::
drawText:false
