layerType:LayerCurve
name:untitled
ghostLayer:0;false;false;0;1.0;0;false
zoom:19.0;false;0.5;false;-0.08000004;false;0.5;50.0;200.0;0.0;false;false;0.15;2.0;19.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:-417.0;false;0.5;false;-8.25;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollX:-90.0;false;0.5;false;-6.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
slowRatio:49.019997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fix:0.81;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
extraRadius:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.5;20.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
carrier:1;false;false;0;1.0;0;false
splineRes:14.965;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
move:0.16499999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
moveNeg:0;false;false;0;1.0;0;false
izoom:0.45999992;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;true;1;true
number:1.3;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;20.0;0.25;1.0;1.0;0;true;1;true
neutralAvg:1;false;false;0;1.0;0;false
angle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
source:0;false;false;0;1.0;0;false
ratio:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fftPrecision:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
negative:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.62831855;0.62831855;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
