layerType:LayerNoShape
name:untitled
c1H:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.01;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c2H:0.7;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.010000009;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.010000009;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.01;0.0;1.0;0.25;1.0;1.0;4;true;1;true
ghostLayer:0;false;false;0;1.0;0;false
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.01;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c2B:0.0;false;0.5;false;500.0;false;1.06;50.0;200.0;0.0;false;true;0.03;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c1B:0.0;false;0.5;false;500.0;false;1.0700002;50.0;200.0;0.0;false;true;0.03000039;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;1.0799999;50.0;200.0;0.0;false;true;0.05000016;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c4B:0.0;false;0.5;false;500.0;false;1.1199999;50.0;200.0;0.0;false;true;0.03;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c3B:0.0;false;0.5;false;500.0;false;1.34;50.0;200.0;0.0;false;true;0.039999925;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;1.2299999;50.0;200.0;0.0;false;true;0.050000027;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;1.32;50.0;200.0;0.0;false;true;0.059999906;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;1.04;50.0;200.0;0.0;false;true;0.050000068;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c4H:0.38;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.01;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c3H:0.52;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.010000009;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.010000009;0.0;1.0;0.25;1.0;1.0;1;true;1;true
