layerType:LayerNoShape
name:untitled
c1H:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c2H:0.7;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4;true;1;true
ghostLayer:0;false;false;0;1.0;0;false
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c2B:0.0;false;0.5;false;500.0;false;1.06;50.0;200.0;0.0;false;true;-0.02;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c1B:0.0;false;0.5;false;500.0;false;1.0700002;50.0;200.0;0.0;false;true;0.020000381;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;1.0799999;50.0;200.0;0.0;false;true;0.87000006;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c4B:0.0;false;0.5;false;500.0;false;1.1199999;50.0;200.0;0.0;false;true;-0.01;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c3B:0.0;false;0.5;false;500.0;false;1.34;50.0;200.0;0.0;false;false;0.009999923;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;1.2299999;50.0;200.0;0.0;false;true;1.04;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;1.32;50.0;200.0;0.0;false;true;1.06;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;1.04;50.0;200.0;0.0;false;true;1.05;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c4H:0.38;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c3H:0.52;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;1;true;1;true
