layer:0:true
layerType:LayerCurve
name:untitled
moveNeg:0;false;false;0;1.0;0;true
ghostLayer:0;false;false;0;1.0;0;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
zoom:3.7204108;false;0.5;false;1.24;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:-206.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.38999993;0.0;30.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
neutralAvg:1;false;false;0;1.0;0;true
scrollX:-171.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
angle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
slowRatio:35.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
source:0;false;false;0;1.0;0;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
ratio:0.325;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.44;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fix:0.59;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
extraRadius:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.5;20.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
carrier:1;false;false;0;1.0;0;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
negative:1;false;false;0;1.0;0;true
fftPrecision:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
splineRes:14.23;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
move:0.195;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
end:
layer:1:true
layerType:LayerCurve
name:untitled
moveNeg:0;false;false;0;1.0;0;true
ghostLayer:0;false;false;0;1.0;0;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
zoom:3.7204108;false;0.5;false;1.24;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:-202.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-4.55;0.0;30.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
neutralAvg:1;false;false;0;1.0;0;true
scrollX:-171.32161;false;0.5;false;-4.5;false;0.5;50.0;200.0;0.0;false;false;0.94;0.0;30.0;0.25;1.0;1.0;0;true;1;true
angle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
slowRatio:35.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
source:0;false;false;0;1.0;0;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
ratio:0.32;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.44;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fix:0.59;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
extraRadius:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.5;20.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
carrier:1;false;false;0;1.0;0;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
negative:0;false;false;0;1.0;0;true
fftPrecision:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
splineRes:9.33;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
move:0.195;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
end:
layer:2:false
layerType:LayerCurve
name:untitled
moveNeg:0;false;false;0;1.0;0;true
ghostLayer:0;false;false;0;1.0;0;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
zoom:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
neutralAvg:1;false;false;0;1.0;0;true
scrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
angle:5.149455;false;0.5;true;0.26;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
slowRatio:41.18;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
source:0;false;false;0;1.0;0;true
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
ratio:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.44;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fix:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
extraRadius:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.5;20.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.31;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
carrier:0;false;false;0;1.0;0;true
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
negative:1;false;false;0;1.0;0;true
fftPrecision:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
splineRes:15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
move:0.41;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
gradient:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
end:
