layer:0:true
layerType:LayerLines
name:untitled
ghostLayer:0;false;false;0;1.0;0;false
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteLeft:1;false;false;0;1.0;0;false
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deletePoint:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
space:9.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.03999996;0.0;100.0;0.25;1.0;1.0;0;true;1;true
add:0.7;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;10.0;0.25;1.0;1.0;0;true;1;true
deleteMobile:0;false;false;0;1.0;0;false
bgAlpha:0.01;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.010000009;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:8.0;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0;false;true;0.020000018;0.0;100.0;0.25;1.0;1.0;0;true;1;true
fgH:0.36214468;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.070000276;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
alphaMult:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.1;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.019999923;0.0;1.0;0.25;1.0;1.0;0;true;1;true
insertPoint:0.53;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteRight:1;false;false;0;1.0;0;false
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
onBeatAdd:0;false;false;0;1.0;0;false
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
end:
layer:1:true
layerType:LayerLines
name:untitled
ghostLayer:0;false;false;0;1.0;0;false
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteLeft:1;false;false;0;1.0;0;false
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deletePoint:0.58;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
space:9.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.03999996;0.0;100.0;0.25;1.0;1.0;0;true;1;true
add:0.7;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;10.0;0.25;1.0;1.0;0;true;1;true
deleteMobile:1;false;false;0;1.0;0;false
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:8.0;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0;false;true;0.020000018;0.0;100.0;0.25;1.0;1.0;0;true;1;true
fgH:0.265;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.07000027;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
alphaMult:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.1;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.019999923;0.0;1.0;0.25;1.0;1.0;0;true;1;true
insertPoint:0.16499999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteRight:1;false;false;0;1.0;0;false
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
onBeatAdd:0;false;false;0;1.0;0;false
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
end:
layer:2:true
layerType:LayerLines
name:untitled
ghostLayer:0;false;false;0;1.0;0;false
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteLeft:1;false;false;0;1.0;0;false
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deletePoint:0.45999998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
space:9.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.03999996;0.0;100.0;0.25;1.0;1.0;0;true;1;true
add:0.7;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;10.0;0.25;1.0;1.0;0;true;1;true
deleteMobile:0;false;false;0;1.0;0;false
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:8.0;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0;false;true;0.020000018;0.0;100.0;0.25;1.0;1.0;0;true;1;true
fgH:0.175;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.050000276;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
alphaMult:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.1;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.029999923;0.0;1.0;0.25;1.0;1.0;0;true;1;true
insertPoint:0.90999997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteRight:1;false;false;0;1.0;0;false
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
onBeatAdd:0;false;false;0;1.0;0;false
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
end:
