shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:90;false;false;0;1.0
shapeSideAngle:270;false;false;0;1.0
shapeCornerAngle:0;false;false;0;1.0
fgH:0.35114416;true;3.92;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.39499998;false;0.5;false;500.0;true;1.05;50.0;661.0;0.59092283;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.35999998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;true;3.46;38.0;0.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:-2.995779;false;0.5;true;-1.4886956;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:48.31366;false;0.5;true;1.1199999;false;0.02;50.0;200.0;0.0;true;false;0.15;22.0;50.0;0.25;1.0;1.0
scrollX:-1.5252032;false;0.1;false;-19.40855;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:-8.740814;false;0.1;false;-20.78883;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.9;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.5;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:1;false;false;0;1.0
number:0.0;false;0.5;false;-1.3199999;true;0.06;189.0;433.0;3.9214778;false;false;0.87;0.0;19.0;0.25;1.0;2.0000122
text:::
drawText:false
