layerType:LayerBars
name:untitled
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
ghostLayer:0;false;false;0;1.0;0;true
bgH:0.22573963;true;2.65;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
zoom:5.486603;false;0.5;false;-1.98;true;1.48;344.0;431.0;128.12114;false;false;0.15;5.0;355.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollMode:1;false;false;0;1.0;0;true
scrollY:20.3709;false;0.1;false;57.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollX:-8.336825;false;0.1;true;-28.5;false;0.1;50.0;200.0;0.0;true;false;0.77;0.0;1.0;0.25;1.0;1.0;0;true;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
fgH:0.011115474;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.0;false;0.5;false;500.0;true;5.26;0.0;609.0;3.5584893;false;false;0.56;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
bar1:1;false;false;0;1.0;0;true
bar2:0;false;false;0;1.0;0;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
angle:3.5371642;false;0.5;true;1.6799998;false;-2.27;0.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;4.0;0.25;1.0;1.0;0;true;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
bgB:0.0;false;0.5;false;500.0;false;3.16;0.0;81.0;0.0;false;false;1.6;0.0;1.0;0.25;1.0;1.0;0;true;1;true
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
