layerType:LayerCurve
name:untitled
ghostLayer:0;false;false;0;1.0;0;true
zoom:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
slowRatio:37.505;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fix:0.51;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
extraRadius:0.5;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.5;20.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
carrier:0;false;false;0;1.0;0;true
splineRes:21.335;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
move:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.23;0.0;1.0;0.25;1.0;1.0;0;true;1;true
moveNeg:0;false;false;0;1.0;0;true
neutralAvg:0;false;false;0;1.0;0;true
angle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
source:0;false;false;0;1.0;0;true
ratio:0.39;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.43;0.0;1.0;0.25;1.0;1.0;0;true;1;true
negative:1;false;false;0;1.0;0;true
fftPrecision:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
