layerType:LayerCurve
name:untitled
ghostLayer:0;false;false;0;1.0;0;false
zoom:1.2592856;false;0.5;false;0.20000005;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;50.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.7408766;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
slowRatio:41.18;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
fgH:0.37714276;true;3.99;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fix:0.88;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
extraRadius:0.5;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.5;20.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
carrier:0;false;false;0;1.0;0;false
splineRes:1.0;false;0.5;false;500.0;false;1.05;359.0;356.0;0.0;false;false;0.020000009;1.0;50.0;0.25;1.0;1.0;0;true;1;true
move:0.39499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
moveNeg:0;false;false;0;1.0;0;false
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.11999998;-1.0;1.0;0.25;1.0;1.0;0;true;1;true
number:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.4;0.0;20.0;0.25;1.0;1.0;0;true;1;true
neutralAvg:1;false;false;0;1.0;0;false
angle:0.36407012;false;0.5;true;1.06;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
source:0;false;false;0;1.0;0;false
ratio:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.37;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.78499997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fftPrecision:45.59;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
negative:1;false;false;0;1.0;0;false
iangle:0.6589745;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.14;-0.62831855;0.62831855;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
