layerType:LayerLines
name:untitled
ghostLayer:0;false;false;0;1.0;0;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteLeft:1;false;false;0;1.0;0;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deletePoint:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
space:9.5;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.120000035;0.0;100.0;0.25;1.0;1.0;0;true;1;true
add:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;10.0;0.25;1.0;1.0;0;true;1;true
deleteMobile:0;false;false;0;1.0;0;true
bgAlpha:0.03;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:1.0;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0;false;true;0.020000018;0.0;100.0;0.25;1.0;1.0;0;true;1;true
fgH:0.34259257;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.0500003;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
alphaMult:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.9;0.0;1.0;0.25;1.0;1.0;0;true;1;true
insertPoint:0.505;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
deleteRight:1;false;false;0;1.0;0;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
onBeatAdd:1;false;false;0;1.0;0;true
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
