layerType:LayerNoise
name:untitled
noiseH:0.02;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
ghostLayer:0;false;false;0;1.0;0;true
noiseB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
number2:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.1700001;1.0;100.0;0.25;1.0;1.0;0;true;1;true
noiseX:0.97499996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15000002;0.0;1.0;0.25;1.0;1.0;0;true;1;true
noiseY:0.90999997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.07000003;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
noiseS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.82;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;true;1.34;50.0;200.0;0.0;false;true;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
sortY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
sortX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
updatePosition:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
number:150.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;100000.0;0.25;1.0;1.0;0;true;1;true
shape:2;false;false;0;1.0;0;true
incNoiseC:0;false;false;0;1.0;0;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.02000003;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.20000006;0.0;200.0;0.25;1.0;1.0;0;true;1;true
incNoiseX:0;false;false;0;1.0;0;true
continous:0;false;false;0;1.0;0;true
incNoiseY:0;false;false;0;1.0;0;true
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
updateColor:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
