layer:0:true
shapeCenter:16;false;false;0
shapeSide:16;false;false;0
shapeCorner:16;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.99306846;true;1.68;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.79;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:2.3470142;false;0.5;true;1.5;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:22.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:1;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:0;false;false;0
shapeSide:1;false;true;214
shapeCorner:6;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:90;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.55;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.3912672;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;true;0.9;50.0;288.0;0.6375;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:1.2627503;false;0.1;false;28.5;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:7.5313425;false;0.1;true;29.25;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:2:true
shapeCenter:16;false;false;0
shapeSide:16;false;false;0
shapeCorner:16;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.6141619;true;1.68;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.79;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:4.131234;false;0.5;true;1.5;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:22.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:1;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:3:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.85355437;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.92173314;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::20 Years
drawText:true
end:
