layer:0:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.28728124;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.82351434;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.44;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.415;false;0.5;false;500.0;true;1.02;50.0;183.0;0.0
bgH:0.37149963;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:-3.2450635;false;0.5;false;-0.024999857;false;2.18;50.0;624.0;0.0
zoom:28.52237;false;0.5;false;2.3260002;false;0.36;50.0;575.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:7.7510004;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::STAINAGE
drawText:false
end:
layer:1:true
shapeCenter:9;false;false;0
shapeSide:0;true;false;0
shapeCorner:9;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:90;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.4533913;true;5.74;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.54447633;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.26319134;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.49499997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:-5.0216017;false;0.5;true;-0.125;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:7.679803;false;0.1;true;6.0;false;0.5;50.0;200.0;0.0
scrollY:-6.744379;false;0.1;true;-8.0;false;0.5;50.0;200.0;0.0
text:::my text !
drawText:false
end:
layer:8:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.765;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.84499997;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0
fgAlpha:0.0;false;0.5;false;500.0;true;6.52;50.0;435.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.880486;true;24.54;false;0.79999995;false;2.18;50.0;624.0;0.0
zoom:10.200012;false;0.5;false;3.1000004;false;0.08;50.0;575.0;0.0
scrollX:24.33798;true;0.1;false;33.0;true;0.5;50.0;200.0;0.0
scrollY:-24.000397;true;-0.37;false;0.0;true;0.5;50.0;200.0;0.0
text:::PRESSURE
drawText:true
end:
layer:9:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.84499997;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0
fgAlpha:0.0;false;0.5;false;500.0;true;6.54;50.0;374.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:3.15365;true;26.22;true;0.79999995;false;2.18;50.0;624.0;0.0
zoom:10.200012;false;0.5;false;3.1000004;false;0.08;50.0;575.0;0.0
scrollX:24.33798;true;0.1;false;33.0;true;0.5;50.0;200.0;0.0
scrollY:12.0;true;0.1;false;0.0;true;0.5;50.0;200.0;0.0
text:::STAINAGE
drawText:true
end:
