shapeCenter:0;false;false;0
shapeSide:3;false;false;0
shapeCorner:13;true;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:180;false;false;0
fgH:0.917153;true;6.36;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.81320035;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.98
fgAlpha:0.0;false;0.5;false;500.0;true;1.77;0.0;94.0;0.018829787;false;false;0.14
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.32
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:2.0481272;false;0.5;true;0.54999995;false;0.5;50.0;200.0;0.0;true;false;0.33
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;2.01
scrollX:-12.275653;false;0.1;true;15.0;false;0.1;50.0;200.0;0.0;true;false;0.33
scrollY:25.602991;false;0.1;true;-19.0;false;0.1;50.0;200.0;0.0;true;false;0.33
text:::
drawText:false
