layer:0:true
shapeCenter:5;false;false;0
shapeSide:2;true;false;0
shapeCorner:11;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.8267717;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.5905512;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.58;false;1.25;false;500.0;false;0.47000024;50.0;988.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:4.199617;false;0.5;true;0.07500005;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:8.808462;false;0.1;true;3.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;true;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:1:true
shapeCenter:9;false;false;0
shapeSide:7;true;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.13828409;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.53999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:4.331798;false;0.5;true;0.22500014;false;0.5;50.0;200.0;0.0
zoom:19.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:-25.999882;false;0.1;true;-8.0;false;0.5;50.0;200.0;0.0
scrollY:24.327072;false;0.1;true;9.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:2:true
shapeCenter:5;true;false;0
shapeSide:3;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.023609638;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.17999999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:-2.8905985;false;0.5;true;-0.049999952;false;0.5;50.0;200.0;0.0
zoom:7.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:23.435966;false;0.1;true;3.0;false;0.5;50.0;200.0;0.0
scrollY:19.059984;false;0.1;true;5.0;false;0.5;50.0;200.0;0.0
text:::
end:
