layer:0:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.7652943;false;0.87;false;317.0;false;0.5;50.0;200.0;0.0;false
fgS:1.0;false;5.89;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:1.0;false;3.6;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgH:0.47696263;true;1.1;false;500.0;false;0.5;50.0;200.0;0.0;false
bgS:1.0;false;4.59;false;500.0;false;0.5;50.0;200.0;0.0;false
bgB:0.0;false;5.68;false;500.0;true;1.48;0.0;383.0;0.0;false
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:1.9910846;false;0.5;true;-0.20000005;false;0.5;50.0;200.0;0.0;true
zoom:15.098822;false;0.5;true;-0.3000002;false;0.5;50.0;200.0;0.0;true
scrollX:12.891201;false;0.1;false;8.0;false;0.5;50.0;200.0;0.0;true
scrollY:5.919666;false;0.1;false;-11.0;false;0.5;50.0;200.0;0.0;true
text:::my text !
drawText:false
end:
layer:1:true
shapeCenter:0;false;false;0
shapeSide:9;false;false;0
shapeCorner:3;true;false;0
shapeCenterAngle:270;true;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:270;true;false;0
fgH:0.9201864;true;0.87;false;317.0;false;0.5;50.0;200.0;0.0;false
fgS:1.0;false;5.89;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:1.0;false;3.6;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgH:0.5497639;false;1.1;false;500.0;false;0.5;50.0;200.0;0.0;false
bgS:1.0;false;4.59;false;500.0;false;0.5;50.0;200.0;0.0;false
bgB:0.0;false;5.68;false;500.0;false;1.48;0.0;478.0;0.0;false
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:1.1628858;false;0.5;true;0.20000005;false;0.5;50.0;200.0;0.0;true
zoom:3.4167461;false;0.5;true;0.3000002;false;0.5;50.0;200.0;0.0;true
scrollX:-10.740768;false;0.1;true;8.0;false;0.5;50.0;200.0;0.0;true
scrollY:-10.970334;false;0.1;false;11.0;false;0.5;50.0;200.0;0.0;true
text:::my text !
drawText:false
end:
layer:2:true
shapeCenter:0;false;false;0
shapeSide:9;false;false;0
shapeCorner:15;true;false;0
shapeCenterAngle:270;true;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:180;true;false;0
fgH:0.5962617;true;0.87;false;317.0;false;0.5;50.0;200.0;0.0;false
fgS:1.0;false;5.89;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:1.0;false;3.6;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:0.48499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgH:0.27623242;false;1.1;false;500.0;false;0.5;50.0;200.0;0.0;false
bgS:1.0;false;4.59;false;500.0;false;0.5;50.0;200.0;0.0;false
bgB:0.0;false;5.68;false;500.0;false;1.48;0.0;478.0;0.0;false
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:2.85047;false;0.5;true;0.20000005;false;0.5;50.0;200.0;0.0;true
zoom:4.5849237;false;0.5;true;0.3000002;false;0.5;50.0;200.0;0.0;true
scrollX:0.22727835;false;0.1;true;-8.0;false;0.5;50.0;200.0;0.0;true
scrollY:-0.6433258;false;0.1;true;-11.0;false;0.5;50.0;200.0;0.0;true
text:::my text !
drawText:false
end:
