layer:0:true
shapeCenter:0;false;false;0
shapeSide:5;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.61;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.56;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.78499997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.42499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:3.2541296;false;0.5;true;0.07500005;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:-26.47196;false;0.1;true;-1.0;false;0.5;50.0;200.0;0.0
scrollY:-17.415936;false;0.1;true;-7.0;false;0.5;50.0;200.0;0.0
text:::ertezrt
end:
layer:1:true
shapeCenter:0;false;false;0
shapeSide:2;false;false;0
shapeCorner:11;true;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:90;false;false;0
fgH:0.995;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.805;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:-5.7851477;false;0.5;true;-0.17499995;false;0.5;50.0;200.0;0.0
zoom:23.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:25.157959;false;0.1;true;6.0;false;0.5;50.0;200.0;0.0
scrollY:-3.3750706;false;0.1;true;-3.0;false;0.5;50.0;200.0;0.0
text:::zertzert
end:
layer:2:true
shapeCenter:5;false;false;0
shapeSide:9;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.615;false;0.5;false;500.0;true;0.5;50.0;303.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.9712001;false;0.5;false;1.8000002;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;true;0.5;50.0;483.0;0.309584
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::zertzer
end:
