layer:0:true
shapeCenter:9;false;false;0
shapeSide:13;false;false;0
shapeCorner:3;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:0;false;false;0
fgH:0.11;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.099999994;false;0.5;false;500.0;true;1.11;50.0;439.0;0.0
bgH:0.74;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.42499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.645;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:2.2123175;true;-0.51;true;0.1;false;0.5;50.0;200.0;0.0
zoom:2.2;false;0.21;false;-0.0;false;0.21;50.0;298.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:7.784059;false;0.1;true;10.0;false;0.5;50.0;200.0;0.0
text:::my text !
drawText:false
end:
layer:1:true
shapeCenter:0;true;false;0
shapeSide:2;false;false;0
shapeCorner:2;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:90;true;false;0
fgH:0.715;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.435;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.525;false;0.5;false;500.0;false;0.5;50.0;98.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:20.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::my text !
drawText:false
end:
layer:2:true
shapeCenter:9;true;false;0
shapeSide:2;false;false;0
shapeCorner:2;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:90;true;false;0
fgH:0.11;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.74;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.525;false;0.5;false;500.0;false;0.5;50.0;98.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:20.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::my text !
drawText:false
end:
