layer:0:true
shapeCenter:9;false;false;0
shapeSide:9;false;false;0
shapeCorner:9;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:180;true;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.71
bgH:0.34169117;true;2.77;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;2.88
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:0.04448746;false;0.5;true;0.12580645;false;0.5;50.0;200.0;0.0;false;true;2.87
zoom:5.132416;false;0.5;false;-0.0139037445;false;0.02;50.0;200.0;0.0;false;false;0.33
scrollX:-17.930292;false;0.1;true;-6.298558;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:11.951563;false;0.1;true;7.2601523;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:2.34;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.16
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0
shapeSide:1;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:270;true;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.66499996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-2.49
bgH:0.66382015;true;2.77;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;2.88
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:5.8893576;false;0.5;true;0.12580645;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:5.132416;false;0.5;false;-0.0139037445;false;0.02;50.0;200.0;0.0;false;true;1.22
scrollX:-25.986128;false;0.1;true;-6.298558;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:16.657309;false;0.1;true;7.2601523;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:0.93;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.16
text:::
drawText:false
end:
layer:2:false
shapeCenter:5;true;false;0
shapeSide:9;true;false;0
shapeCorner:5;true;false;0
shapeCenterAngle:0;true;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.21811831;true;0.56;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.17;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-3.1395726;false;0.5;true;-0.06538461;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:2.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33
scrollX:-6.2277203;false;0.1;true;-2.4727817;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:10.8838215;false;0.1;true;2.8079746;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.03
text:::
drawText:false
end:
