shapeCenter:1;false;false;0
shapeSide:1;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-2.49
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;2.88
bgAlpha:0.35999998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:0.0;false;0.5;true;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:2.083034;false;0.5;true;-0.0139037445;false;0.02;50.0;200.0;0.0;false;false;0.33
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.16
text:::
drawText:false
