layer:0:true
shapeCenter:5;false;false;10
shapeSide:0;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.72999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.39499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.87976444;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.57;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.9;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;true;1.67;291.0;676.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:1:true
shapeCenter:5;false;false;0
shapeSide:5;false;false;0
shapeCorner:11;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.8658801;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.095;false;0.5;false;500.0;true;0.08;137.0;621.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.43483207;false;0.5;true;0.07500005;false;0.5;50.0;200.0;0.0
zoom:23.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:-24.360249;false;0.1;true;-3.0;false;0.5;50.0;200.0;0.0
scrollY:27.643305;false;0.1;true;3.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:2:true
shapeCenter:16;false;false;0
shapeSide:2;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:270;false;false;0
fgH:0.74;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.465;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.285;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.63;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:14.788139;false;0.5;true;0.049999714;false;0.5;50.0;200.0;0.0
scrollX:10.127989;false;0.1;true;24.0;false;0.5;50.0;200.0;0.0
scrollY:20.35703;false;0.1;true;19.0;false;0.5;50.0;200.0;0.0
text:::
end:
