layer:0:true
shapeCenter:5;false;false;10
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.44;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.57;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.34;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;1.67;291.0;676.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:27.0;true;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:-10.5;true;-0.15;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:1:true
shapeCenter:5;false;false;10
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.44;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.57;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;1.67;291.0;676.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:-10.5;true;-0.15;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:2:true
shapeCenter:5;false;false;10
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.44;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.57;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;1.67;291.0;676.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:27.0;true;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:-13.5;true;-0.05;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:3:true
shapeCenter:5;false;false;10
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.44;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.62;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.57;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;1.67;291.0;676.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:-27.0;true;-0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:10.5;true;0.15;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:4:true
shapeCenter:5;false;false;0
shapeSide:2;false;false;0
shapeCorner:4;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.78;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.24330306;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.53999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:27.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
