shapeCenter:9;false;false;0
shapeSide:13;true;false;150
shapeCorner:4;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:270;true;false;0
fgH:0.7535158;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.91999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.39499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;true;1.08;50.0;308.0;0.0;false;false;0.92;0.0;1.0
bgH:0.9962622;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.7;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-4.01699;false;0.5;false;-0.052173913;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
zoom:4.0;false;0.5;false;0.0;false;0.06;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:0.3812378;false;0.1;false;1.4479638;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
scrollY:2.2603674;false;0.1;false;-0.09049774;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
