shapeCenter:9;false;false;0
shapeSide:9;false;true;150
shapeCorner:9;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:270;false;false;0
fgH:0.5437328;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.91999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.39499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.013261814;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.7;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-2.6089356;false;0.5;true;-0.052173913;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:5.0418086;false;0.1;false;1.4479638;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.31511304;false;0.1;false;0.09049774;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
