shapeCenter:9;false;false;0
shapeSide:1;true;false;150
shapeCorner:4;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:90;true;false;0
fgH:0.8788463;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.91999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.39499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.9662434;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.7;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-5.283948;false;0.5;false;0.052173913;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
zoom:4.0;false;0.5;false;0.0;true;0.06;50.0;200.0;0.08495273;false;false;0.33;1.0;50.0
scrollX:21.448736;false;0.1;true;1.4479638;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
scrollY:0.65484136;false;0.1;true;0.09049774;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
