shapeCenter:5;true;false;0
shapeSide:8;true;false;0
shapeCorner:6;true;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:180;false;false;0
fgH:0.23451719;true;1.81;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.074999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;true;1.85;231.0;695.0;0.0;false;false;0.57
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-1.7220769;false;0.5;true;-0.109230764;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:4.0;false;0.5;true;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33
scrollX:9.22415;false;0.1;true;4.65;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:-28.541298;false;0.1;true;-3.15;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:2.595;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.33
text:::
drawText:false
