shapeCenter:5;false;false;0
shapeSide:5;false;false;0
shapeCorner:5;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:0;true;false;0
fgH:0.95627517;true;1.63;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.545;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-1.9
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;1.34;0.0;385.0;0.0;false;false;0.95
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;true;1.01;250.0;1051.0;0.63023996;false;false;0.33
angle:2.537755;false;6.44;false;-0.075;false;0.5;50.0;200.0;0.0;true;false;5.78
zoom:11.219826;false;0.5;false;-0.099999905;false;0.02;50.0;200.0;0.0;false;false;4.64
scrollX:-20.651474;false;0.1;false;-5.9740925;false;2.0;0.0;659.0;0.0;true;false;0.33
scrollY:-13.657394;false;0.1;true;-6.0;false;1.02;0.0;423.0;0.0;true;false;1.04
sizee:3.0;false;2.51;false;500.0;true;-0.73;0.0;573.0;-0.53125656;false;false;-0.02
text:::
drawText:false
