shapeCenter:1;false;false;0
shapeSide:12;true;false;0
shapeCorner:12;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:180;true;false;0
fgH:0.35288602;true;0.96;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.21499999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-1.1
bgH:0.05240186;false;1.36;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.61;399.0;864.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;2.1
bgAlpha:0.114999995;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-0.5795306;false;0.5;true;0.125;false;0.5;50.0;200.0;0.0;true;false;0.33
zoom:7.9952574;false;0.5;false;-0.0139037445;false;0.02;50.0;200.0;0.0;true;false;0.31
scrollX:-9.1826515;false;0.1;false;0.8668096;false;0.1;50.0;200.0;0.0;true;false;0.33
scrollY:-0.40142804;false;0.1;false;0.07844193;false;0.1;50.0;200.0;0.0;true;false;0.33
sizee:3.0;false;0.5;false;500.0;true;-4.2399993;95.0;630.0;-0.8816507;false;false;0.92
text:::
drawText:false
