layer:0:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.044999998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:-28.031918;false;0.1;true;-3.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:1:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:1.0950732;false;0.1;true;5.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:2:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.17212486;false;0.1;true;1.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:3:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:-28.343933;false;0.1;true;-2.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:4:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:26.289932;false;0.1;true;11.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
