layer:0:true
shapeCenter:16;true;false;0
shapeSide:1;true;false;856
shapeCorner:14;false;true;214
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:90;true;false;0
fgH:0.5762982;true;1.72;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.41;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;-1.32;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.995;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.51377416;true;1.12;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;-0.99;0.0;307.0;0.0;false;false;0.93;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:1.7932041;false;2.03;true;-0.10000014;false;4.7;171.0;200.0;0.0;true;false;0.33;0.0;6.2831855
zoom:7.6576896;false;0.5;false;-0.8499999;false;0.37;112.0;341.0;0.0;false;false;0.62;1.0;25.0
scrollX:-0.089468;false;0.1;true;-3.0;true;1.0;0.0;248.0;0.0;true;false;0.33;0.0;1.0
scrollY:13.256313;false;0.1;false;16.0;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.005;false;0.5;false;500.0;false;0.5;156.0;309.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:16;true;false;0
shapeSide:1;true;false;856
shapeCorner:3;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:270;true;false;0
fgH:0.99905765;true;1.72;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.98;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;1.33;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.41;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;-0.99;0.0;307.0;0.0;false;false;0.93;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:1.2934225;false;2.03;true;-0.22500014;false;4.7;171.0;200.0;0.0;true;false;0.33;0.0;6.2831855
zoom:16.657684;false;0.5;false;-0.8499999;false;0.37;112.0;341.0;0.0;false;false;0.62;1.0;25.0
scrollX:-9.923633;false;0.1;true;-3.0;false;1.0;0.0;511.0;0.0;true;false;0.33;0.0;1.0
scrollY:16.76027;false;0.1;false;16.0;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.005;false;0.5;false;500.0;true;0.5;156.0;309.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:9;false;false;0
shapeSide:6;false;true;150
shapeCorner:8;true;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:270;false;false;0
fgH:0.5407032;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.91999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.53499997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.59999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.23543324;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.7;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-0.42991006;false;0.5;true;-0.052173913;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
zoom:26.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:5.0418086;false;0.1;false;1.4479638;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.31511304;false;0.1;false;0.09049774;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:3:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.3711866;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.1349743;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.15076105;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;25.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:7:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.28248408;true;1.57;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.80351436;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;2.93;false;500.0;true;1.27;50.0;935.0;0.45502672;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;true;1.44;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.7343583;true;18.32;false;0.0;true;2.18;50.0;624.0;0.0052682096;false;false;0.33;0.0;6.2831855
zoom:8.0;false;0.5;false;0.0;true;0.5;50.0;575.0;0.0;false;false;0.33;1.0;25.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:-12.780003;false;0.1;false;-5.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::STAIANGE 
drawText:true
end:
layer:8:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.25343853;true;1.57;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.80351436;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;2.93;false;500.0;true;1.27;50.0;935.0;0.45502672;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;true;1.44;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-3.6650767;true;-12.32;false;0.0;true;2.18;50.0;624.0;0.0017560698;false;false;0.33;0.0;6.2831855
zoom:8.0;false;0.5;false;0.0;true;0.5;50.0;575.0;0.0;false;false;0.33;1.0;25.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:-12.780003;false;0.1;false;-5.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::MAELAN
drawText:true
end:
layer:9:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.14621091;true;1.57;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.80351436;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.03;false;2.93;false;500.0;true;1.27;50.0;935.0;0.43329412;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;true;1.44;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:6.0642676;true;14.12;false;0.0;true;2.18;50.0;624.0;0.0017560698;false;false;0.33;0.0;6.2831855
zoom:8.0;false;0.5;false;0.0;true;0.5;50.0;575.0;0.0;false;false;0.33;1.0;25.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:-12.780003;false;0.1;false;-5.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::BUNZERO
drawText:true
end:
