layer:0:true
shapeCenter:16;false;false;0
shapeSide:11;false;false;0
shapeCorner:9;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.6060412;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.5734842;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;2.6;false;15.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.8360789;true;2.11;false;7.0;false;0.5;50.0;200.0;0.0
bgH:0.2786734;true;3.47;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.23807299;true;3.13;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.010245264;true;2.0600011;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.32999998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:-20.699999;true;-0.05;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;true;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:1:true
shapeCenter:16;false;false;0
shapeSide:11;false;false;0
shapeCorner:9;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.6060412;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.5734842;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:1.0;false;2.6;false;15.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.75811374;true;4.35;false;7.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:24.0;true;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:-14.999953;true;-0.06;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
