shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.12357205;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.82351434;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.58129;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.0;false;0.5;false;500.0;true;1.5;50.0;935.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;true;2.18;50.0;624.0;0.072437875
zoom:4.0;false;0.5;false;0.0;true;0.5;50.0;575.0;1.3572989
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::STAINAGE
drawText:true
