layer:0:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:11;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.35790974;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.41806203;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.8573615;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:1:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:11;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.35790974;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.41806203;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.8573615;false;0.5;false;500.0;true;-0.48999938;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:3.8610387;false;0.5;false;-0.1500001;true;0.13;94.0;416.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.07;10.0;316.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:2:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:11;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.35790974;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.41806203;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.8573615;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:3.6578429;false;0.5;false;-0.1500001;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::
end:
layer:3:true
shapeCenter:9;true;false;0
shapeSide:2;true;false;0
shapeCorner:5;true;false;0
shapeCenterAngle:180;true;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:90;true;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
fgAlpha:0.71999997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
zoom:13.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0
scrollX:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0
text:::yo there !!
end:
