layer:0:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:180;false;false;0
fgH:0.73499995;false;2.78;false;500.0;false;0.5;50.0;200.0;0.0;false
fgS:0.89;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:0.965;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgH:0.805;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgB:0.24;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:0.0;false;0.5;false;0.049999952;true;0.5;50.0;200.0;0.0;false
zoom:2.2000122;false;0.5;false;-0.3000002;false;0.5;50.0;200.0;0.0;false
scrollX:0.0;false;0.5;false;0.0;false;-0.48;97.0;200.0;0.0;false
scrollY:0.0;false;0.1;false;0.0;true;-0.48;160.0;435.0;0.0;false
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:180;false;false;0
fgH:0.73499995;false;2.78;false;500.0;false;0.5;50.0;200.0;0.0;false
fgS:0.89;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:0.965;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgH:0.805;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgB:0.24;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:0.0;false;0.5;false;0.049999952;false;0.5;50.0;200.0;0.0;false
zoom:2.2000122;false;0.5;false;-0.3000002;true;-0.11;50.0;200.0;0.0;false
scrollX:0.0;false;0.5;false;0.0;false;-0.48;97.0;200.0;0.0;false
scrollY:0.0;false;0.1;false;0.0;false;-0.48;160.0;435.0;0.0;false
text:::
drawText:false
end:
layer:2:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:180;false;false;0
fgH:0.805;false;2.78;false;500.0;false;0.5;50.0;200.0;0.0;false
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:0.24499999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgH:0.805;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgB:0.24;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:0.0;false;0.5;false;0.049999952;false;0.5;50.0;200.0;0.0;false
zoom:2.2000122;false;0.5;false;-0.3000002;false;0.5;50.0;200.0;0.0;false
scrollX:0.0;false;0.5;false;0.0;false;-0.48;97.0;200.0;0.0;false
scrollY:0.0;false;0.1;false;0.0;false;-0.48;160.0;435.0;0.0;false
text:::
drawText:false
end:
layer:3:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:9;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.26641637;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgS:0.8989359;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:0.8842296;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:0.325;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
zoom:47.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false
scrollX:25.825012;false;0.1;true;13.0;false;0.1;50.0;200.0;0.0;false
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false
text:::
drawText:false
end:
