layer:0:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.7652943;false;0.87;false;317.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;5.89;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;3.6;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.754071;true;1.1;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:1.0;false;4.59;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;5.68;false;500.0;true;1.48;0.0;383.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:4.334751;false;0.5;false;0.72;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:22.880764;false;0.5;true;-0.3000002;false;0.5;50.0;200.0;0.0;true;false;0.33;1.0;50.0
scrollX:14.702688;false;0.1;false;18.75;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;1.0
scrollY:20.003141;false;0.1;false;30.75;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::my text !
drawText:false
end:
layer:1:true
shapeCenter:0;false;false;0
shapeSide:9;false;false;0
shapeCorner:11;true;false;0
shapeCenterAngle:90;true;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:270;true;false;0
fgH:0.36860758;true;0.87;false;317.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;5.89;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;3.6;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.5497639;false;1.1;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:1.0;false;4.59;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;5.68;false;500.0;false;1.48;0.0;478.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:4.990693;false;0.5;true;0.6799998;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:37.175316;false;0.5;true;-0.6799998;false;0.5;50.0;200.0;0.0;true;false;0.33;1.0;50.0
scrollX:-0.5114421;false;0.1;true;24.75;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;1.0
scrollY:-3.672061;false;0.1;true;-29.25;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::my text !
drawText:false
end:
layer:2:true
shapeCenter:0;false;false;0
shapeSide:9;false;false;0
shapeCorner:15;true;false;0
shapeCenterAngle:90;true;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:180;true;false;0
fgH:0.25037342;true;0.87;false;317.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;5.89;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;3.6;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.48499998;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.5497639;false;1.1;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:1.0;false;4.59;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;5.68;false;500.0;false;1.48;0.0;478.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:2.8777094;false;0.5;true;-0.6799998;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:4.151713;false;0.5;true;-0.6799998;false;0.5;50.0;200.0;0.0;true;false;0.33;1.0;50.0
scrollX:-25.607553;false;0.1;true;-24.75;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;1.0
scrollY:3.5613112;false;0.1;true;29.25;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::my text !
drawText:false
end:
