layer:0:true
shapeCenter:5;true;false;0
shapeSide:3;false;false;0
shapeCorner:3;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;true;false;0
fgH:0.9738667;true;0.32;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.99789554;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.2886883;false;0.5;true;0.44000006;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
rotate:1.5700681;false;0.5;false;0.8799999;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:12.5476675;false;0.5;true;-0.52;false;0.02;50.0;200.0;0.0;true;false;0.33;6.0;50.0
scrollX:-2.815005;false;0.1;false;-16.5;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
scrollY:12.818113;false;0.1;true;18.0;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.48;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:false
shapeCenter:9;false;false;0
shapeSide:9;true;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.13828409;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.53999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:1.7999643;false;0.5;true;0.22500014;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:19.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:-7.3170123;false;0.1;true;-8.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:12.8484125;false;0.1;true;9.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:0;true;false;0
shapeSide:3;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.023609638;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.17999999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-4.7925043;false;0.5;true;-0.049999952;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:7.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:20.216164;false;0.1;true;3.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:14.563229;false;0.1;true;5.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
