layer:0:true
shapeCenter:9;false;false;0
shapeSide:8;false;false;0
shapeCorner:12;true;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:270;false;false;0
fgH:0.01;false;1.2;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.031055441;false;2.51;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:1.7425855;false;0.5;true;0.5799999;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:7.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:11.2094555;false;0.1;true;15.75;true;1.01;0.0;300.0;0.0;true;false;0.33;0.0;1.0
scrollY:22.648941;false;0.1;false;9.0;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:9;false;false;0
shapeSide:8;false;false;0
shapeCorner:15;true;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.77822524;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.65;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.78999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:6.1248693;false;0.5;true;0.22500014;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:5.9622316;false;0.5;true;0.5;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:38.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:-21.738861;false;0.1;true;-8.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:19.676876;false;0.1;true;9.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:9;true;false;0
shapeSide:3;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.023609638;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.17999999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-4.838976;false;0.5;true;-0.049999952;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:7.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:0.46736887;false;0.1;true;3.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:2.032065;false;0.1;true;5.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
