layer:0:true
shapeCenter:0;true;false;0
shapeSide:7;true;false;0
shapeCorner:0;true;false;0
shapeCenterAngle:0;true;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.84984285;true;0.56;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.17;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-2.64088;false;0.5;true;-0.06538461;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:2.0;false;0.5;false;-0.0;false;0.02;50.0;200.0;0.0;false;false;0.33
scrollX:4.5088177;false;0.1;true;15.0;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:-13.631545;false;0.1;true;-6.923077;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.03
text:::
drawText:false
end:
layer:1:true
shapeCenter:0;true;false;0
shapeSide:12;true;false;0
shapeCorner:11;true;false;0
shapeCenterAngle:90;true;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.77738327;true;0.56;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.17;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-2.5643144;false;0.5;true;-0.06538461;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:2.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33
scrollX:16.703817;false;0.1;true;15.0;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:-5.41385;false;0.1;true;-6.923077;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.03
text:::
drawText:false
end:
layer:2:true
shapeCenter:9;true;false;0
shapeSide:2;true;false;0
shapeCorner:7;true;false;0
shapeCenterAngle:0;true;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.65052545;true;0.56;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.17;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-2.2619114;false;0.5;true;-0.06538461;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:2.0;false;0.5;false;-0.0;false;0.02;50.0;200.0;0.0;false;false;0.33
scrollX:-19.667831;false;0.1;true;-2.4727817;false;0.1;50.0;200.0;0.0;false;false;0.33
scrollY:4.3481603;false;0.1;true;2.8079746;false;0.1;50.0;200.0;0.0;false;false;0.33
sizee:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.03
text:::
drawText:false
end:
