shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.12357205;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.82351434;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.44;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;true;1.02;50.0;183.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-0.271102;false;0.5;false;-0.25;false;2.18;50.0;624.0;0.0;false;false;0.33;0.0;6.2831855
zoom:15.200012;false;0.5;false;-3.1000004;false;0.36;50.0;575.0;0.0;false;false;0.33;1.0;50.0
scrollX:-2.1468341;false;0.1;false;-2.4383917;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:-12.773445;false;0.1;false;-7.4351835;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::STAINAGE
drawText:true
