shapeCenter:0;false;false;0;1.0;0
shapeSide:0;false;false;0;1.0;0
shapeCorner:0;false;false;0;1.0;0
shapeCenterAngle:90;false;false;0;1.0;0
shapeSideAngle:180;false;false;0;1.0;0
shapeCornerAngle:180;false;false;0;1.0;0
fgH:0.45910004;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
dmx:0;false;false;0;1.0;0
dmx1src:1;false;false;0;1.0;0
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx2src:2;false;false;0;1.0;0
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx3src:3;false;false;0;1.0;0
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx4src:4;false;false;0;1.0;0
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx5src:5;false;false;0;1.0;0
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
dmx6src:6;false;false;0;1.0;0
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
angle:-1.5902774;false;0.5;false;-0.22000003;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0
zoom:2.5248096;false;0.5;true;-0.6199999;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;3.0;0.25;1.0;1.0;0
scrollX:2.7000513;false;0.1;false;33.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0;0.25;1.0;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0
size:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0
subRotate:1;false;false;0;1.0;0
mask:0;false;false;0;1.0;0
bar1:1;false;false;0;1.0;0
bar2:1;false;false;0;1.0;0
number:260.5;true;-0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;172.0;287.0;0.25;1.0;1.0;0
drawPattern:1;false;false;0;1.0;0
scrollMode:1;false;false;0;1.0;0
presetLock:0;false;false;0;1.0;0
iangle:6.2831855;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0
izoom:-2.5076282;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-10.0;10.0;0.25;1.0;1.0;0
iscrollX:-397.95514;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0
iscrollY:455.21664;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0
isize:11.738356;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0
ifgH:0.13499999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0
ifgAlpha:0.125;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0
text:::
drawText:false
