layer:0:false
shapeCenter:0;false;false;0;1.21;0
shapeSide:0;false;false;0;1.21;0
shapeCorner:9;false;false;0;1.21;0
shapeCenterAngle:180;false;false;0;1.21;0
shapeSideAngle:270;false;false;0;1.21;0
shapeCornerAngle:270;false;false;0;1.21;0
fgH:0.9771601;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
dmx1src:1;false;false;0;1.21;0
dmx1dst:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx2src:2;false;false;0;1.21;0
dmx2dst:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx3src:3;false;false;0;1.21;0
dmx3dst:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx4src:4;false;false;0;1.21;0
dmx4dst:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx5src:5;false;false;0;1.21;0
dmx5dst:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx6src:6;false;false;0;1.21;0
dmx6dst:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:0.0;false;0.5;false;3.5261712;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
zoom:4.0;false;0.5;false;0.0;false;0.02;60.5;242.0;0.0;false;false;0.15;1.0;50.0;0.20661156;0.82644624;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
size:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;4.0;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
mask:0;false;false;0;1.21;0
bar1:0;false;false;0;1.21;0
bar2:0;false;false;0;1.21;0
number:-15.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
scrollMode:1;false;false;0;1.21;0
presetLock:0;false;false;0;1.21;0
iangle:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.20661156;0.82644624;1.0;0
izoom:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-10.0;10.0;0.20661156;0.82644624;1.0;0
iscrollX:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
iscrollY:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
isize:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-20.0;20.0;0.20661156;0.82644624;1.0;0
ifgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:0;false;false;0;1.21;0
shapeSide:0;false;false;0;1.21;0
shapeCorner:0;false;false;0;1.21;0
shapeCenterAngle:180;false;false;0;1.21;0
shapeSideAngle:270;false;false;0;1.21;0
shapeCornerAngle:270;false;false;0;1.21;0
fgH:0.430212;true;3.77;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgH:0.345;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.47;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.48499998;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
dmx1src:1;false;false;0;1.21;0
dmx1dst:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx2src:2;false;false;0;1.21;0
dmx2dst:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx3src:3;false;false;0;1.21;0
dmx3dst:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx4src:4;false;false;0;1.21;0
dmx4dst:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx5src:5;false;false;0;1.21;0
dmx5dst:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx6src:6;false;false;0;1.21;0
dmx6dst:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:1.3682481;false;0.5;true;-0.76033044;false;0.5;60.5;242.0;0.0;true;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:0.0;false;0.5;false;-0.9090909;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
zoom:7.216244;false;0.5;true;0.1983471;false;0.02;60.5;242.0;0.0;false;false;0.15;1.0;9.0;0.20661156;0.82644624;1.0;0
scrollX:0.0;false;0.1;true;0.0;false;1.38;203.28001;242.0;0.0;false;true;1.22;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.0;false;0.1;true;0.0;false;0.72;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
size:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;true;0.15;0.0;10.0;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
mask:0;false;false;0;1.21;0
bar1:1;false;false;0;1.21;0
bar2:0;false;false;0;1.21;0
number:44.0;false;0.5;false;-1.1239669;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
scrollMode:1;false;false;0;1.21;0
presetLock:0;false;false;0;1.21;0
iangle:-5.3374553;true;0.5;false;413.2231;true;0.14999984;0.0;675.18;0.0;false;false;-0.04999999;-6.2831855;6.2831855;0.20661156;0.82644624;1.0;0
izoom:5.2;false;0.5;false;413.2231;false;2.3200002;60.5;242.0;0.0;false;false;0.15;-10.0;10.0;0.20661156;0.82644624;1.0;0
iscrollX:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
iscrollY:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
isize:-2.7999992;false;0.5;false;413.2231;false;0.5;60.5;439.23004;0.0;false;true;5.6028366E-8;-20.0;20.0;0.20661156;0.82644624;1.0;0
ifgH:0.995;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.029999962;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgS:0.73499995;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:0;false;false;0;1.21;0
shapeSide:0;false;false;0;1.21;0
shapeCorner:0;false;false;0;1.21;0
shapeCenterAngle:180;false;false;0;1.21;0
shapeSideAngle:270;false;false;0;1.21;0
shapeCornerAngle:270;false;false;0;1.21;0
fgH:0.049882695;true;3.77;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
dmx1src:1;false;false;0;1.21;0
dmx1dst:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx2src:2;false;false;0;1.21;0
dmx2dst:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx3src:3;false;false;0;1.21;0
dmx3dst:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx4src:4;false;false;0;1.21;0
dmx4dst:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx5src:5;false;false;0;1.21;0
dmx5dst:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx6src:6;false;false;0;1.21;0
dmx6dst:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:1.2604278;false;0.5;false;0.92561966;false;0.5;60.5;242.0;0.0;true;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
zoom:7.026069;false;0.5;true;0.1983471;false;0.02;60.5;242.0;0.0;false;false;0.15;1.0;9.0;0.20661156;0.82644624;1.0;0
scrollX:0.0;false;0.1;true;0.0;false;1.38;203.28001;242.0;0.0;false;true;1.22;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.0;false;0.1;true;0.0;false;0.72;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
size:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;true;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
mask:0;false;false;0;1.21;0
bar1:1;false;false;0;1.21;0
bar2:0;false;false;0;1.21;0
number:-15.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
scrollMode:1;false;false;0;1.21;0
presetLock:0;false;false;0;1.21;0
iangle:0.38510656;true;0.5;false;413.2231;true;0.14999984;0.0;675.18;0.0;false;false;-0.04999999;-6.2831855;6.2831855;0.20661156;0.82644624;1.0;0
izoom:5.2;false;0.5;false;413.2231;false;2.3200002;60.5;242.0;0.0;false;false;0.15;-10.0;10.0;0.20661156;0.82644624;1.0;0
iscrollX:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
iscrollY:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
isize:0.0;false;0.5;false;413.2231;false;0.5;60.5;439.23004;0.0;false;true;5.6028366E-8;-20.0;20.0;0.20661156;0.82644624;1.0;0
ifgH:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.029999962;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
text:::
drawText:false
end:
layer:3:false
shapeCenter:1;false;false;0;1.21;0
shapeSide:1;false;false;0;1.21;0
shapeCorner:1;false;false;0;1.21;0
shapeCenterAngle:90;false;false;0;1.21;0
shapeSideAngle:0;false;false;0;1.21;0
shapeCornerAngle:90;false;false;0;1.21;0
fgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:1.0;false;0.5;false;413.2231;true;-0.22;60.5;242.0;0.0;false;false;-0.19000015;0.0;1.0;0.20661156;0.82644624;1.0;0
bgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;true;2.88;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
dmx1src:1;false;false;0;1.21;0
dmx1dst:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx2src:2;false;false;0;1.21;0
dmx2dst:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx3src:3;false;false;0;1.21;0
dmx3dst:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx4src:4;false;false;0;1.21;0
dmx4dst:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx5src:5;false;false;0;1.21;0
dmx5dst:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx6src:6;false;false;0;1.21;0
dmx6dst:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:0.0;false;0.5;true;0.0;false;0.5;60.5;242.0;0.0;true;false;0.33;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;true;0.6700001;0.0;6.2831855;0.20661156;0.82644624;1.0;0
zoom:6.0288634;false;0.5;true;0.011490697;false;0.02;60.5;242.0;0.0;false;false;0.33;6.0;50.0;0.20661156;0.82644624;1.0;0
scrollX:-0.49256164;false;0.1;false;-16.115702;false;0.1;60.5;242.0;0.0;true;false;1.32;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.0;false;0.1;false;0.0;true;0.2600001;0.0;242.0;0.0;true;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
size:0.96;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;true;-0.16000004;0.0;4.0;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
mask:0;false;false;0;1.21;0
bar1:0;false;false;0;1.21;0
bar2:0;false;false;0;1.21;0
number:-15.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
scrollMode:1;false;false;0;1.21;0
presetLock:0;false;false;0;1.21;0
iangle:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.20661156;0.82644624;1.0;0
izoom:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-10.0;10.0;0.20661156;0.82644624;1.0;0
iscrollX:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
iscrollY:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
isize:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-20.0;20.0;0.20661156;0.82644624;1.0;0
ifgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
text:::
drawText:false
end:
layer:4:false
shapeCenter:1;false;false;0;1.21;0
shapeSide:1;false;false;0;1.21;0
shapeCorner:1;false;false;0;1.21;0
shapeCenterAngle:90;false;false;0;1.21;0
shapeSideAngle:0;false;false;0;1.21;0
shapeCornerAngle:90;false;false;0;1.21;0
fgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:1.0;false;0.5;false;413.2231;false;-1.65;60.5;242.0;0.0;false;false;-1.0000001;0.0;1.0;0.20661156;0.82644624;1.0;1
bgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;true;2.88;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
dmx1src:1;false;false;0;1.21;0
dmx1dst:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx2src:2;false;false;0;1.21;0
dmx2dst:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx3src:3;false;false;0;1.21;0
dmx3dst:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx4src:4;false;false;0;1.21;0
dmx4dst:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx5src:5;false;false;0;1.21;0
dmx5dst:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx6src:6;false;false;0;1.21;0
dmx6dst:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:0.0;false;0.5;true;0.0;false;0.5;60.5;242.0;0.0;false;false;0.33;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
zoom:7.0184584;false;0.5;true;0.011490697;false;0.02;60.5;242.0;0.0;false;false;0.33;4.0;50.0;0.20661156;0.82644624;1.0;0
scrollX:10.566399;false;0.1;true;3.0991733;false;0.1;60.5;242.0;0.0;false;true;0.06;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.0;false;0.1;true;0.0;false;0.1;60.5;242.0;0.0;false;true;0.06000003;0.0;1.0;0.20661156;0.82644624;1.0;0
size:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;true;-0.1600001;0.0;4.0;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
mask:0;false;false;0;1.21;0
bar1:0;false;false;0;1.21;0
bar2:0;false;false;0;1.21;0
number:-15.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
scrollMode:1;false;false;0;1.21;0
presetLock:0;false;false;0;1.21;0
iangle:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.20661156;0.82644624;1.0;0
izoom:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-10.0;10.0;0.20661156;0.82644624;1.0;0
iscrollX:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
iscrollY:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
isize:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-20.0;20.0;0.20661156;0.82644624;1.0;0
ifgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
text:::
drawText:false
end:
layer:9:false
shapeCenter:0;false;false;0;1.21;0
shapeSide:0;false;false;0;1.21;0
shapeCorner:0;false;false;0;1.21;0
shapeCenterAngle:180;false;false;0;1.21;0
shapeSideAngle:180;false;false;0;1.21;0
shapeCornerAngle:270;false;false;0;1.21;0
fgH:0.19571148;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:0.19700284;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:0.9160502;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
dmx1src:1;false;false;0;1.21;0
dmx1dst:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx2src:2;false;false;0;1.21;0
dmx2dst:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx3src:3;false;false;0;1.21;0
dmx3dst:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx4src:4;false;false;0;1.21;0
dmx4dst:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx5src:5;false;false;0;1.21;0
dmx5dst:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx6src:6;false;false;0;1.21;0
dmx6dst:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
zoom:4.0;false;0.5;false;0.0;false;0.02;60.5;242.0;0.0;false;false;0.15;1.0;50.0;0.20661156;0.82644624;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
size:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;4.0;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
mask:0;false;false;0;1.21;0
bar1:0;false;false;0;1.21;0
bar2:0;false;false;0;1.21;0
number:-15.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
scrollMode:1;false;false;0;1.21;0
presetLock:0;false;false;0;1.21;0
iangle:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.20661156;0.82644624;1.0;0
izoom:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-10.0;10.0;0.20661156;0.82644624;1.0;0
iscrollX:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
iscrollY:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
isize:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-20.0;20.0;0.20661156;0.82644624;1.0;0
ifgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
text:::
drawText:false
end:
layer:10:true
shapeCenter:5;true;false;856;1.21;0
shapeSide:3;true;false;856;0.082312934;0
shapeCorner:3;true;false;856;1.21;0
shapeCenterAngle:90;false;false;0;1.21;0
shapeSideAngle:0;false;false;0;1.21;0
shapeCornerAngle:180;false;false;0;1.21;0
fgH:0.055;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgS:0.9845763;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
fgAlpha:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgH:0.55;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgS:0.655;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
bgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c1Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c2Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c3Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4H:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4S:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4B:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
c4Alpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
dmx:0;false;false;0;1.21;0
dmx1src:1;false;false;0;1.21;0
dmx1dst:1.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx2src:2;false;false;0;1.21;0
dmx2dst:4.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx3src:3;false;false;0;1.21;0
dmx3dst:7.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx4src:4;false;false;0;1.21;0
dmx4dst:10.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx5src:5;false;false;0;1.21;0
dmx5dst:13.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
dmx6src:6;false;false;0;1.21;0
dmx6dst:16.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-0.0;512.0;0.20661156;0.82644624;1.0;0
gradient:1.0;false;0.5;false;3.0853992;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
angle:-2.1305106;false;0.5;true;-0.5454546;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
rotate:0.0;false;0.5;false;0.0;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;6.2831855;0.20661156;0.82644624;1.0;0
zoom:9.6193695;false;0.5;true;-0.80991733;false;0.02;60.5;242.0;0.0;false;false;0.15;8.0;16.0;0.20661156;0.82644624;1.0;0
scrollX:0.0;false;0.1;false;0.0;false;0.1;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
scrollY:0.0;false;0.1;false;0.0;false;0.1;60.5;242.0;0.0;false;false;0.15;0.0;1.0;0.20661156;0.82644624;1.0;0
size:1.8399999;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;0.0;4.0;0.20661156;0.82644624;1.0;0
subRotate:1;false;false;0;1.21;0
mask:0;false;false;0;1.21;0
bar1:0;false;false;0;1.21;0
bar2:0;false;false;0;1.21;0
number:-15.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-15.0;50.0;0.20661156;0.82644624;1.0;0
drawPattern:1;false;false;0;1.21;0
scrollMode:1;false;false;0;1.21;0
presetLock:0;false;false;0;1.21;0
iangle:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.20661156;0.82644624;1.0;0
izoom:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-10.0;10.0;0.20661156;0.82644624;1.0;0
iscrollX:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
iscrollY:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-500.0;500.0;0.20661156;0.82644624;1.0;0
isize:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-20.0;20.0;0.20661156;0.82644624;1.0;0
ifgH:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgS:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgB:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
ifgAlpha:0.0;false;0.5;false;413.2231;false;0.5;60.5;242.0;0.0;false;false;0.15;-1.0;1.0;0.20661156;0.82644624;1.0;0
text:::
drawText:false
end:
