layer:0:true
shapeCenter:16;false;false;0;1.0;1;true
shapeSide:16;false;false;0;1.0;1;true
shapeCorner:16;false;false;0;1.0;1;true
shapeCenterAngle:270;false;false;0;1.0;0;true
shapeSideAngle:90;false;false;0;1.0;0;true
shapeCornerAngle:180;false;false;0;1.0;0;true
fgH:0.505;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;true;1.1839669;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.04;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;true
dmx1src:1;false;false;0;1.0;0;true
dmx1dst:1.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;true
dmx2dst:4.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;true
dmx3dst:7.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;true
dmx4dst:10.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;true
dmx5dst:13.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;true
dmx6dst:16.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.41322312;false;0.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:0.0;false;0.41322312;false;0.0;false;0.41322312;50.0;200.0;0.0;false;false;4.7685947;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.41322312;false;0.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:237.0;false;0.41322312;false;0.0;false;0.016528925;50.0;200.0;0.0;false;false;0.12396694;1.0;237.0;0.25;1.0;1.0;0;true;1;true
scrollX:13.666657;false;0.08264463;true;13.499992;false;0.08264463;50.0;200.0;0.0;false;true;0.04396699;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:15.061961;false;0.08264463;false;15.749992;false;0.08264463;50.0;200.0;0.0;false;false;0.12396694;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:0.099999994;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;5;true
mask:0;false;false;0;1.0;5;true
bar1:1;false;false;0;1.0;5;true
bar2:0;false;false;0;1.0;1;true
number:-15.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;true
scrollMode:1;false;false;0;1.0;5;true
presetLock:0;false;false;0;1.0;0;true
iangle:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:15;false;false;0;1.0;1;true
text:::
drawText:false
end:
layer:1:true
shapeCenter:16;false;false;0;1.0;1;true
shapeSide:16;false;false;0;1.0;1;true
shapeCorner:16;false;false;0;1.0;1;true
shapeCenterAngle:270;false;false;0;1.0;0;true
shapeSideAngle:90;false;false;0;1.0;0;true
shapeCornerAngle:180;false;false;0;1.0;0;true
fgH:0.205;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;true;1.1839669;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;true
dmx1src:1;false;false;0;1.0;0;true
dmx1dst:1.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;true
dmx2dst:4.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;true
dmx3dst:7.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;true
dmx4dst:10.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;true
dmx5dst:13.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;true
dmx6dst:16.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.41322312;false;0.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:2.8079686;false;0.41322312;true;0.53999996;false;0.41322312;50.0;200.0;0.0;false;false;4.7685947;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.41322312;false;0.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:20.0;false;0.41322312;false;0.0;false;0.016528925;50.0;200.0;0.0;false;false;0.12396694;1.0;237.0;0.25;1.0;1.0;0;true;1;true
scrollX:4.182275;false;0.08264463;true;20.25;false;0.08264463;50.0;200.0;0.0;true;true;0.04396699;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:15.061961;false;0.08264463;false;15.749992;false;0.08264463;50.0;200.0;0.0;false;false;0.12396694;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:0.099999994;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;5;true
mask:0;false;false;0;1.0;5;true
bar1:1;false;false;0;1.0;5;true
bar2:0;false;false;0;1.0;1;true
number:-15.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;true
scrollMode:1;false;false;0;1.0;5;true
presetLock:0;false;false;0;1.0;0;true
iangle:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.41322312;false;500.0;false;0.41322312;50.0;200.0;0.0;false;false;0.12396694;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:15;false;false;0;1.0;1;true
text:::
drawText:false
end:
