layer:0:true
shapeCenter:1;false;false;0
shapeSide:2;false;false;0
shapeCorner:10;true;false;214
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:90;false;false;0
fgH:0.4822416;true;3.78;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.995;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.92;50.0;361.0;0.0;false;false;-0.23;0.0;1.0
bgH:0.007151842;true;6.53;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;true;1.99;0.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:1.0;false;0.5;false;500.0;true;-1.4200004;72.0;433.0;-0.6132565;false;false;1.02;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.08;0.0;1.0
gradient:0.0;false;0.5;false;0.48818898;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.07421085;false;4.65;false;-0.37795275;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:-3.3495622;false;14.22;true;-0.62992126;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:5.4444447;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.7;1.0;50.0
scrollX:21.68071;false;0.1;true;35.15625;false;0.98;0.0;140.0;0.0;false;false;0.33;0.0;1.0
scrollY:-10.379868;false;0.1;true;-4.6875;false;1.02;0.0;392.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;-1.1999999;false;500.0;false;1.71;71.0;345.0;0.0;false;false;0.76;0.0;8.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:false
shapeCenter:0;false;false;0
shapeSide:1;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.18557766;false;0.82;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;3.87;0.0;200.0;0.0;false;false;1.51;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;3.67;0.0;200.0;0.0;false;true;1.24;0.0;1.0
bgH:0.13046154;false;0.98;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;1.91;0.0;379.0;0.0;false;false;1.0;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-4.396748;false;0.5;true;-0.56692916;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:2.9881375;false;-2.96;true;0.5984252;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:10.206349;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:9.049884;false;0.1;true;24.609375;false;0.98;0.0;742.0;0.0;false;false;0.33;0.0;1.0
scrollY:-14.871702;false;0.1;false;-5.859375;false;1.02;0.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:0.7559055;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.3;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:2:false
shapeCenter:16;false;false;0
shapeSide:4;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:90;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.92499995;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.79483175;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-6.014468;false;0.5;true;-0.82000005;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:-2.6636984;false;0.5;true;0.82000005;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:22.779568;false;0.1;false;32.8125;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::my text !
drawText:false
end:
layer:3:false
shapeCenter:0;false;false;0
shapeSide:15;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:0;true;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:270;false;false;0
fgH:0.6924072;true;4.76;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.2;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;-0.09448819;false;0.5;0.0;401.0;0.0;false;false;0.33;0.0;6.2831855
rotate:2.100969;false;0.5;false;1.5433071;true;1.0;0.0;288.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:10.36508;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:-22.268547;false;0.1;false;-28.125;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:0.58;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:4:false
shapeCenter:1;false;false;0
shapeSide:1;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:0;true;false;0
fgH:0.085585766;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.76;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:0;true;false;0
zoom:2.208496;false;0.5;false;0.34000003;false;0.02;50.0;200.0;0.0;false;false;0.33;2.0;93.0
scrollX:8.809525;false;0.1;false;16.40625;true;1.0;0.0;325.0;0.6461538;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.04;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:5:false
shapeCenter:1;false;false;0
shapeSide:1;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:0;true;false;0
fgH:0.9840449;true;2.38;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;2.05;0.0;171.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.6566027;true;1.57;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.9925973;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:-3.1767132;false;0.5;true;-0.37795275;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;-0.81889766;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:0;false;false;0
zoom:3.0;false;0.5;false;0.08000004;false;0.02;50.0;200.0;0.0;false;false;0.33;2.0;93.0
scrollX:22.857143;false;0.1;false;60.9375;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;true;-0.33;50.0;200.0;0.0;false;true;-0.04;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:6:false
shapeCenter:16;false;false;0
shapeSide:3;false;false;0
shapeCorner:3;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.4987781;false;3.35;true;235.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.47;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.38;0.0;1.0
fgAlpha:0.65;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;1.02;102.0;463.0;0.0;false;false;3.06;0.0;1.0
angle:-0.23299263;false;0.5;false;-0.503937;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.61371857;false;0.5;false;-0.40944883;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:17.391907;false;0.1;false;6.9152484;true;0.5;0.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:2.3481066;false;0.1;false;7.220809;true;1.01;0.0;544.0;12.587868;false;false;0.33;0.0;1.0
sizee:1.515;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.62;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::my text !
drawText:false
end:
layer:7:false
shapeCenter:0;false;false;0
shapeSide:4;false;false;0
shapeCorner:4;false;false;214
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:90;true;false;0
fgH:0.2522029;true;5.87;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;true;0.5;50.0;435.0;0.19195402;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.91;0.0;200.0;0.0;false;false;1.52;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:2;true;false;0
zoom:9.571428;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:-2.6170044;false;0.1;false;-31.640625;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:8:false
shapeCenter:1;false;false;0
shapeSide:1;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;true;false;0
shapeCornerAngle:180;true;false;0
fgH:0.3138191;true;0.24;false;33.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.06158018;false;3.91;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:9.0;false;0.5;false;0.0;true;0.37;133.0;340.0;1.9366909;false;false;0.33;1.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:0.84;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.12;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:9:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:15;true;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:270;true;false;0
fgH:0.5511811;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.62843883;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.65;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:1.7810606;false;0.5;false;-1.480315;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:1;false;false;0
zoom:18.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:4.52381;false;0.1;false;-56.25;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::STAINAGE 
drawText:true
end:
