shapeCenter:1;false;false;0
shapeSide:1;false;false;0
shapeCorner:5;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:90;true;false;0
shapeCornerAngle:0;true;false;0
fgH:0.24956009;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.98;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;0.5;114.0;507.0;0.0;false;true;0.15;0.0;1.0
bgH:0.9904894;false;0.84;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.13;0.0;1.0
bgAlpha:0.049999997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.04;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;-1.4;0.0;1.0
angle:-1.9299855;false;0.5;false;-0.78;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
rotate:-5.6593494;true;-9.91;true;0.89999986;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
subRotate:3;false;false;0
zoom:12.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:9.899726;false;0.1;true;9.75;false;-0.58;0.0;363.0;0.0;true;false;0.33;0.0;1.0
scrollY:20.901873;false;0.1;true;-11.25;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;1.0
sizee:2.0;false;-1.56;false;500.0;false;0.63;150.0;76.0;0.0;false;false;2.39;2.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
