layer:0:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.8267717;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.5905512;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.0;false;1.25;false;500.0;false;0.47000024;50.0;988.0;0.0;false;false;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:6.0195856;false;0.5;false;0.07500005;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:4.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
scrollX:17.010712;false;0.1;false;3.0;false;0.5;50.0;200.0;0.0;false;false;0.33
scrollY:0.0;false;0.1;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
text:::
drawText:false
end:
layer:1:false
shapeCenter:9;false;false;0
shapeSide:1;true;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.13828409;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.53999996;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:0.2523656;false;0.5;true;0.22500014;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:19.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
scrollX:-27.752272;false;0.1;true;-8.0;false;0.5;50.0;200.0;0.0;false;false;0.33
scrollY:3.7977014;false;0.1;true;9.0;false;0.5;50.0;200.0;0.0;false;false;0.33
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
text:::
drawText:false
end:
layer:2:false
shapeCenter:5;true;false;0
shapeSide:3;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgB:0.023609638;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
fgAlpha:0.17999999;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
angle:-4.7758484;false;0.5;true;-0.049999952;false;0.5;50.0;200.0;0.0;false;false;0.33
zoom:7.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33
scrollX:16.548353;false;0.1;true;3.0;false;0.5;50.0;200.0;0.0;false;false;0.33
scrollY:27.58016;false;0.1;true;5.0;false;0.5;50.0;200.0;0.0;false;false;0.33
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33
text:::
drawText:false
end:
