layer:0:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:90;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.011115474;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:0.0;false;0.5;false;500.0;true;5.26;0.0;352.0;0.0;false;false;0.56;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgH:0.08299899;true;2.65;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;3.16;0.0;81.0;0.0;false;false;1.6;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:1.4346567;false;0.5;false;1.6799998;false;-2.27;0.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:5.486603;false;0.5;false;-1.98;true;0.93;344.0;431.0;0.0;false;false;0.15;5.0;355.0
scrollX:-10.428321;false;0.1;true;-28.5;false;0.1;50.0;200.0;0.0;true;false;0.77;0.0;1.0
scrollY:20.3709;false;0.1;false;57.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:1.5;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:1;false;false;0
text:::
drawText:false
end:
layer:1:false
shapeCenter:0;false;false;0
shapeSide:4;false;false;0
shapeCorner:4;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:90;true;false;0
fgH:0.2;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:0.47;false;0.5;false;500.0;true;0.77;178.0;519.0;0.0;false;false;2.86;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:1.0;false;0.5;false;500.0;false;1.87;50.0;72.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:4.5381756;false;0.5;false;-0.70000005;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:-4.370329;false;0.5;true;-0.46000004;false;2.03;0.0;417.0;0.0;true;false;0.15;0.0;6.2831855
subRotate:2;false;false;0
zoom:21.891283;false;0.5;false;-0.37999988;false;0.02;50.0;200.0;0.0;false;false;0.15;6.0;36.0
scrollX:-25.450224;false;0.1;true;-9.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
scrollY:4.1578965;false;0.1;false;12.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:0.0;false;0.5;false;500.0;true;0.97;586.0;641.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:2:true
shapeCenter:0;false;false;0
shapeSide:13;true;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;true;false;0
shapeCornerAngle:90;false;false;0
fgH:0.16341907;true;1.81;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:0.89;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:1.3110584;false;0.5;false;-1.2283465;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855
rotate:5.0157137;false;0.5;true;1.3543307;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:13.983361;false;0.5;true;0.23622048;false;0.02;50.0;200.0;0.0;true;false;0.15;6.0;34.0
scrollX:-9.418128;false;0.1;true;3.515625;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
scrollY:23.052172;false;0.1;true;-1.171875;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
sizee:1.0393701;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:8:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:90;false;false;0
fgH:0.6239797;true;3.42;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;3.64;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;1.29;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:1.1401899;false;0.5;false;-1.22;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855
rotate:4.741825;false;0.5;false;1.24;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:3.4038496;false;0.5;true;-1.3;false;0.02;50.0;200.0;0.0;false;false;0.15;3.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:1;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:9:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.09764752;true;1.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;1.09;50.0;200.0;0.0;false;true;0.85;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:11.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
scrollY:-15.106813;false;0.1;false;-3.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::TYRONN
drawText:true
end:
