shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:90;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.011115474;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:0.0;false;0.5;false;500.0;true;5.26;0.0;352.0;0.0;false;false;0.56;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgH:0.5143083;true;2.65;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;3.16;0.0;81.0;0.0;false;true;1.6;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:1.4346567;false;0.5;false;1.6799998;false;-2.27;0.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:5.486603;false;0.5;false;-1.98;true;0.93;344.0;431.0;0.0;false;false;0.15;5.0;355.0
scrollX:-2.1133568;false;0.1;true;-28.5;false;0.1;50.0;200.0;0.0;true;false;0.77;0.0;1.0
scrollY:20.3709;false;0.1;false;57.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:1.5;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:1;false;false;0
text:::
drawText:false
