layer:0:true
shapeCenter:0;false;false;0;1.0
shapeSide:9;false;false;0;1.0
shapeCorner:5;false;false;0;1.0
shapeCenterAngle:90;false;false;0;1.0
shapeSideAngle:0;false;false;0;1.0
shapeCornerAngle:90;false;false;0;1.0
fgH:0.9239256;true;2.24;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-2.49;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;2.88;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.01;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
angle:5.8694468;false;0.5;true;1.04;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0068194917;false;0.5;false;-0.060000062;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:29.362946;false;0.5;true;-0.96000004;false;0.02;50.0;200.0;0.0;false;false;0.33;9.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.16;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0;1.0
shapeSide:1;false;false;0;1.0
shapeCorner:1;false;false;0;1.0
shapeCenterAngle:90;false;false;0;1.0
shapeSideAngle:0;false;false;0;1.0
shapeCornerAngle:90;false;false;0;1.0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-2.49;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;2.88;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
angle:-1.2172536;false;0.5;false;-1.04;false;0.5;50.0;200.0;0.0;true;false;0.33;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0068194917;false;0.5;false;-0.060000062;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:27.296124;false;0.5;true;0.96000004;false;0.02;50.0;200.0;0.0;false;false;0.33;9.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.16;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:2:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:270;false;false;0;1.0
shapeCornerAngle:0;false;false;0;1.0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:3:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:270;false;false;0;1.0
shapeCornerAngle:0;false;false;0;1.0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:4:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:270;false;false;0;1.0
shapeCornerAngle:0;false;false;0;1.0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:5:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:90;false;false;0;1.0
shapeSideAngle:180;false;false;0;1.0
shapeCornerAngle:180;false;false;0;1.0
fgH:0.19169647;true;2.02;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;1.25;false;159.31538;false;0.47000024;156.92146;3100.7678;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
angle:-0.24317561;false;0.5;true;0.47807363;false;0.5;156.92146;627.68585;0.0;true;false;0.33;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:59.282986;false;0.5;false;-0.23903681;false;0.5;156.92146;627.68585;0.0;false;false;0.33;1.0;241.0;0.25;1.0;1.0
scrollX:20.458544;false;0.1;true;6.6506195;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
size:1.1;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;1.19;0.0;5.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:1;false;false;0;1.0
number:-15.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:6:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:270;false;false;0;1.0
shapeCornerAngle:0;false;false;0;1.0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:7:false
shapeCenter:0;false;false;0;1.0
shapeSide:9;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:270;false;false;0;1.0
shapeCornerAngle:0;false;false;0;1.0
fgH:0.62813437;true;2.44;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;144.83217;true;1.89;247.93591;627.68585;1.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.0;false;0.5;false;144.83217;true;1.36;172.61362;690.45447;0.17226057;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:-1.9439285;false;0.5;true;0.61157024;false;0.5;172.61362;690.45447;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:28.0;false;0.5;false;0.0;false;0.02;172.61362;690.45447;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:1.6234777;false;0.1;true;28.512396;false;0.1;172.61362;690.45447;0.0;true;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:-0.08245519;false;0.1;true;9.253037;false;0.1;172.61362;690.45447;0.0;true;false;0.15;0.0;1.0;0.25;1.0;1.0
size:2.1399999;false;0.5;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;144.83217;false;0.5;172.61362;690.45447;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:8:true
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:90;false;false;0;1.0
shapeSideAngle:180;false;false;0;1.0
shapeCornerAngle:180;false;false;0;1.0
fgH:0.8554174;true;2.02;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.84999996;false;1.25;false;67.565254;false;0.47000024;370.0127;7311.448;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgB:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.015;false;0.5;false;67.565254;true;1.73;0.0;24.0;0.0;false;false;1.23;0.0;1.0;0.25;1.0;1.6666666
gradient:0.0;false;0.5;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
angle:0.36664322;false;0.5;true;-0.72;false;0.5;370.0127;1480.0508;0.0;true;false;0.33;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:78.0;false;0.5;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;1.0;241.0;0.25;1.0;1.0
scrollX:-0.07924434;false;0.1;false;0.20269576;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
size:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;true;0.77;0.0;5.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:1;false;false;0;1.0
number:-15.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
layer:9:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:0;false;false;0;1.0
shapeCornerAngle:270;false;false;0;1.0
fgH:0.1016152;true;4.66;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.0;false;0.5;false;310.46063;true;1.09;697.35095;666.7512;0.9118076;false;false;0.85;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:5.4023595;false;0.5;false;-0.012418486;false;0.02;80.525505;322.10202;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:-58.874664;false;0.1;false;0.46569097;false;0.1;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::KROMESTAR & F-ONE
drawText:true
end:
layer:10:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:0;false;false;0;1.0
shapeCornerAngle:270;false;false;0;1.0
fgH:0.0;false;1.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:0.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:0.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.0;false;0.5;false;98.92231;false;1.09;252.72363;1010.89453;0.0;false;true;0.85;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:11.0;false;0.5;false;0.0;false;0.02;252.72363;1010.89453;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:-24.478123;false;0.1;false;3.5612025;false;0.1;252.72363;1010.89453;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;98.92231;false;0.5;252.72363;1010.89453;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::TYRONN
drawText:true
end:
layer:11:false
shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:90;false;false;0;1.0
shapeSideAngle:180;false;false;0;1.0
shapeCornerAngle:180;false;false;0;1.0
fgH:0.6523698;true;2.02;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgB:1.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
fgAlpha:1.0;false;1.25;false;159.31538;false;0.47000024;156.92146;3100.7678;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
angle:-0.005307618;false;0.5;false;0.0063726087;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:131.0;false;0.5;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.33;1.0;241.0;0.25;1.0;1.0
scrollX:-0.07924434;false;0.1;false;0.47794613;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0
size:0.0;false;0.5;false;159.31538;true;3.28;156.92146;627.68585;1.6182771;false;false;1.19;0.0;5.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:1;false;false;0;1.0
number:-15.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::
drawText:false
end:
