layer:0:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:180;true;false;0
fgH:0.07104674;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.46;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;1.87;50.0;72.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:1.8999376;false;0.5;false;0.33280003;false;1.03;0.0;443.0;0.0;false;false;0.15;0.0;6.2831855
rotate:-4.707991;false;0.5;true;-1.54;true;1.02;0.0;638.0;0.0;true;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:13.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0
scrollX:-24.36145;false;0.1;false;-12.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
scrollY:-12.666069;false;0.1;true;-17.25;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
sizee:1.3;false;0.5;false;500.0;false;-2.5400002;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.07104674;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:0.385;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.96;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:-3.9966793;true;-9.97;false;-1.24;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;-0.56000006;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:1.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0
scrollX:9.094824;false;0.1;true;28.5;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
scrollY:8.874467;false;0.1;false;71.25;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:0.0;false;0.5;false;500.0;true;-0.29;0.0;200.0;0.0;false;false;0.18;0.0;4.0
mask:0;false;false;0
inverted:1;false;false;0
text:::
drawText:false
end:
layer:2:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.07104674;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.96;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:-0.70947266;false;0.5;false;-1.24;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;-0.56000006;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:5.0;false;0.5;false;-0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0
scrollX:14.678226;false;0.1;false;15.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:2.98;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;-0.14;0.0;4.0
mask:0;false;false;0
inverted:1;false;false;0
text:::
drawText:false
end:

