layer:0:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:180;false;false;0
fgH:0.73499995;false;2.78;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.89;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.965;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.805;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.049999952;true;0.5;50.0;200.0;0.010681416;false;false;0.33;0.0;6.2831855
zoom:2.2000122;false;0.5;false;-0.3000002;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:0.0;false;0.5;false;0.0;false;-0.48;97.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;true;-0.48;160.0;435.0;-1.53;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:180;false;false;0
fgH:0.73499995;false;2.78;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.89;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.965;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.805;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.24;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.049999952;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
zoom:2.2000122;false;0.5;false;-0.3000002;true;-0.11;50.0;200.0;-0.08228046;false;false;0.33;1.0;50.0
scrollX:0.0;false;0.5;false;0.0;false;-0.48;97.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;-0.48;160.0;435.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:2:true
shapeCenter:1;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:0;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.805;false;2.78;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.805;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.049999952;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
zoom:2.2000122;false;0.5;false;-0.3000002;false;0.5;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:0.0;false;0.5;false;0.0;false;-0.48;97.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;-0.48;160.0;435.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:3:false
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:9;false;false;0
shapeCenterAngle:90;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.26641637;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgS:0.8989359;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgB:0.8842296;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
fgAlpha:0.325;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855
zoom:47.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.33;1.0;50.0
scrollX:29.142048;false;0.1;true;13.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.33;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;3.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
