shapeCenter:0;false;false;0;1.0
shapeSide:0;false;false;0;1.0
shapeCorner:0;false;false;0;1.0
shapeCenterAngle:180;false;false;0;1.0
shapeSideAngle:0;false;false;0;1.0
shapeCornerAngle:270;false;false;0;1.0
fgH:0.28554633;true;1.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
fgAlpha:0.0;false;0.5;false;500.0;false;1.09;50.0;200.0;0.0;false;true;0.85;0.0;1.0;0.25;1.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0
subRotate:1;false;false;0;1.0
zoom:11.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
scrollY:-24.478123;false;0.1;false;18.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0
mask:0;false;false;0;1.0
inverted:0;false;false;0;1.0
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0
text:::TYRONN
drawText:true
