shapeCenter:0;false;false;0;1.0;0;true
shapeSide:0;false;false;0;1.0;0;true
shapeCorner:0;false;false;0;1.0;0;true
shapeCenterAngle:0;false;false;0;1.0;0;true
shapeSideAngle:90;false;false;0;1.0;0;true
shapeCornerAngle:270;false;false;0;1.0;0;true
fgH:0.51678383;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.52402157;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.96999997;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.77282965;true;0.5;false;500.0;true;0.08;50.000004;200.00002;0.0516;false;false;0.16;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c1S:1.0;false;0.5;false;500.0;false;0.97;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c1B:1.0;false;0.5;false;500.0;false;1.0700002;50.000004;200.00002;0.0;false;false;1.2600003;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;true;1.0799999;0.0;200.00002;0.4266;false;false;0.98999995;0.0;1.0;0.25;1.0;1.0;1;true;1;true
c2H:0.05790087;true;0.5;false;500.0;false;0.12000003;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c2S:1.0;false;0.5;false;500.0;false;1.05;50.000004;200.00002;0.0;false;false;0.9;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c2B:1.0;false;0.5;false;500.0;false;1.06;50.000004;200.00002;0.0;false;false;1.15;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;true;1.2299999;0.0;200.00002;0.48585;false;false;1.04;0.0;1.0;0.25;1.0;1.0;2;true;1;true
c3H:0.71877617;true;0.5;false;500.0;false;0.10000003;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c3S:1.0;false;0.5;false;500.0;false;1.1199999;50.000004;200.00002;0.0;false;false;1.01;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c3B:1.0;false;0.5;false;500.0;false;1.34;50.000004;200.00002;0.0;false;false;1.18;0.0;1.0;0.25;1.0;1.0;3;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;true;1.32;0.0;200.00002;0.0;false;false;1.06;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c4H:0.66514045;true;0.5;false;500.0;false;0.08000003;50.000004;200.00002;0.0;false;false;0.16;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c4S:1.0;false;0.5;false;500.0;false;0.99000007;50.000004;200.00002;0.0;false;false;0.99;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c4B:1.0;false;0.5;false;500.0;false;1.1199999;50.000004;200.00002;0.0;false;false;0.93;0.0;1.0;0.25;1.0;1.0;4;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;true;1.04;0.0;200.00002;0.0;false;false;1.05;0.0;1.0;0.25;1.0;1.0;4;true;1;true
dmx:0;false;false;0;1.0;0;true
dmx1src:1;false;false;0;1.0;0;true
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;true
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;true
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;true
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;true
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;true
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:0.0;false;0.5;false;0.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:36.0;false;0.5;false;0.0;false;0.02;50.000004;200.00002;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
scrollX:0.0;false;0.1;true;0.0;true;0.50000006;0.0;200.00002;5.9250016;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:0.0;false;0.1;true;0.0;false;0.1;50.000004;200.00002;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:1.0;false;0.5;false;500.0;true;0.5;0.0;200.00002;0.19750002;false;false;0.15;0.0;4.0;0.25;0.5263158;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;true
mask:0;false;false;0;1.0;0;true
bar1:0;false;false;0;1.0;0;true
bar2:0;false;false;0;1.0;0;true
number:-15.0;false;0.5;false;500.0;false;0.5;50.000004;200.00002;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;true
scrollMode:1;false;false;0;1.0;0;true
presetLock:0;false;false;0;1.0;0;true
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;true
edgeX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
edgeY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
edgeRatio:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
text:::
drawText:false
