shapeCenter:1;false;false;0;1.0;0;false
shapeSide:1;false;false;0;1.0;0;false
shapeCorner:1;false;false;0;1.0;0;false
shapeCenterAngle:0;false;false;0;1.0;0;false
shapeSideAngle:180;false;false;0;1.0;0;false
shapeCornerAngle:270;false;false;0;1.0;0;false
fgH:0.51153624;true;6.43;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;0.042372882;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.07;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.04000003;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:0.29400542;false;0.5;true;0.29999995;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:2.0947146;false;0.5;true;0.70000005;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:42.261707;false;0.5;true;-0.44000006;false;0.02;50.0;200.0;0.0;false;false;0.15;31.0;50.0;0.25;1.0;1.0;0;true;1;true
scrollX:17.95597;false;0.1;false;9.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:5.696713;false;0.1;false;16.5;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:0.9;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.079999894;0.0;37.0;0.25;1.0;1.0;0;true;1;true
subRotate:0;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:1;false;false;0;1.0;0;false
bar2:1;false;false;0;1.0;0;false
number:2.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.86;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;true;3.78;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;0.09090909;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;true;1.58;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;0.0952381;0;false;1;true
iscrollX:48.105434;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:-91.06632;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0;false;true;0.039999828;-1.0;1.0;0.25;1.0;0.039215688;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;false
edgeX:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
edgeY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
edgeRatio:0.0;false;0.5;false;500.0;true;1.15;50.0;378.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
text:::
drawText:false
