shapeCenter:1;false;false;0
shapeSide:1;false;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:180;false;false;0
shapeCornerAngle:270;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
fgAlpha:0.0;false;0.5;false;500.0;true;2.27;0.0;67.0;0.0;false
bgH:0.655;false;0.5;false;500.0;false;1.0;222.0;980.0;0.0;false
bgS:0.0;false;0.5;false;500.0;false;1.63;50.0;539.0;0.0;false
bgB:0.0;false;0.5;false;500.0;false;2.05;0.0;98.0;0.0;false
bgAlpha:0.82;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false
angle:-3.9141264;false;0.5;false;-0.15443037;false;0.5;50.0;200.0;0.0;false
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false
text:::
drawText:false
