shapeCenter:0;false;false;0
shapeSide:3;true;false;0
shapeCorner:1;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:180;true;false;0
shapeCornerAngle:90;false;false;0
fgH:0.018586397;true;1.81;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:0.64803267;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:0.73331946;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:0.29031438;false;0.5;true;-0.6614173;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855
rotate:-0.0032922928;false;0.5;false;-0.37999988;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:8.690761;false;0.5;true;0.41999984;false;0.02;50.0;200.0;0.0;true;false;0.15;6.0;34.0
scrollX:-12.148517;false;0.1;true;-31.640625;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
scrollY:23.021332;false;0.1;false;21.09375;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
sizee:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
