layer:0:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:270;false;false;0
shapeSideAngle:90;false;false;0
shapeCornerAngle:180;false;false;0
fgH:0.055;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;1.2;0.0;439.0;0.0;false;false;1.92;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;true;2.0;0.0;566.0;2.1424997;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:10.0;false;0.5;false;-0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0
scrollX:15.860885;false;0.1;true;5.25;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
scrollY:9.449193;false;0.1;false;5.25;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:0.9;false;0.5;false;500.0;false;4.05;50.0;381.0;0.0;false;false;1.18;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
end:
layer:1:true
shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:0;false;false;0
shapeCenterAngle:180;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:0;false;false;0
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.049999997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:0.3655804;false;0.5;false;0.52;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:5.8461123;false;0.5;true;-0.3599999;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0
sizee:3.56;false;0.5;false;500.0;false;-5.24;50.0;412.0;0.0;false;false;-3.25;0.0;4.0
mask:0;false;false;0
inverted:1;false;false;0
text:::
drawText:false
end:

