shapeCenter:0;false;false;0
shapeSide:0;false;false;0
shapeCorner:15;false;false;0
shapeCenterAngle:0;false;false;0
shapeSideAngle:270;false;false;0
shapeCornerAngle:270;true;false;0
fgH:0.07104674;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
fgAlpha:0.475;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.96;0.0;1.0
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
bgB:0.0;false;0.5;false;500.0;false;1.87;50.0;72.0;0.0;false;false;0.15;0.0;1.0
bgAlpha:0.12;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
gradient:1.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0
angle:0.31891635;false;0.5;true;0.55999994;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855
rotate:-4.5129685;false;0.5;true;-1.0799999;true;2.03;0.0;417.0;1.4070117;true;false;0.15;0.0;6.2831855
subRotate:1;false;false;0
zoom:28.081257;false;0.5;true;-0.37999988;false;0.02;50.0;200.0;0.0;false;false;0.15;6.0;36.0
scrollX:-9.799573;false;0.1;true;9.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
scrollY:15.686799;false;0.1;true;12.75;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;1.0
sizee:1.4399999;false;0.5;false;500.0;false;0.97;50.0;200.0;0.0;false;false;0.15;0.0;4.0
mask:0;false;false;0
inverted:0;false;false;0
text:::
drawText:false
