layer:0:false
shapeCenter:0;false;false;0;1.0;0;false
shapeSide:3;false;false;0;1.0;0;false
shapeCorner:5;false;false;0;1.0;0;false
shapeCenterAngle:180;false;false;0;1.0;0;false
shapeSideAngle:180;false;false;0;1.0;0;false
shapeCornerAngle:180;false;false;0;1.0;0;false
fgH:0.93270934;false;4.38;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;-0.15625007;1.0;0;true;1;true
fgS:0.7605734;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.57;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;true;1.0800002;50.0;200.0;1.0368001;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;2.36;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:3.3803537;false;0.5;true;-0.37999988;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:-2.1067793;false;0.5;true;-1.3599999;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:6.623145;false;0.5;true;-0.46000004;false;0.02;50.0;200.0;0.0;true;false;0.15;5.0;14.0;0.25;1.0;1.0;0;true;1;true
scrollX:4.3044453;false;0.1;true;21.75;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:-7.551632;false;0.1;true;-6.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:0;false;false;0;1.0;0;false
bar2:0;false;false;0;1.0;0;false
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:5.3999996;false;0.5;false;500.0;false;1.35;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:13.5;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;2.28;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:1.2000008;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;1.37;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.8;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
layer:1:false
shapeCenter:0;false;false;0;1.0;0;false
shapeSide:0;false;false;0;1.0;0;false
shapeCorner:0;false;false;0;1.0;0;false
shapeCenterAngle:0;false;false;0;1.0;0;false
shapeSideAngle:270;false;false;0;1.0;0;false
shapeCornerAngle:180;false;false;0;1.0;0;false
fgH:0.9153472;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.345;false;0.5;false;500.0;true;0.5;50.0;200.0;0.48;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:-2.528612;false;0.5;true;1.0;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;-0.093457945;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:1.6876937;false;0.5;true;0.91999984;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
scrollX:-10.138188;false;0.1;true;-0.75;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:-22.666029;false;0.1;false;-15.75;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:0.0429188;true;2.4099998;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;2.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:1;false;false;0;1.0;0;false
bar2:0;true;false;0;1.0;0;false
number:40.920002;true;3.74;false;-500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;11.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:-84.1838;true;4.79;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:4.08;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.17;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;true;0.21;50.0;200.0;0.20159999;false;true;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;true;1.27;50.0;854.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;0.18518518;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
layer:2:false
shapeCenter:0;false;false;0;1.6105101;0;false
shapeSide:0;false;false;0;1.6105101;0;false
shapeCorner:0;false;false;0;1.6105101;0;false
shapeCenterAngle:0;false;false;0;1.6105101;0;false
shapeSideAngle:270;false;false;0;1.6105101;0;false
shapeCornerAngle:180;false;false;0;1.6105101;0;false
fgH:0.13947514;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;310.46063;true;0.5;80.525505;322.10202;0.36013433;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
c1H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx:0;false;false;0;1.6105101;0;false
dmx1src:1;false;false;0;1.6105101;0;false
dmx1dst:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx2src:2;false;false;0;1.6105101;0;false
dmx2dst:4.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx3src:3;false;false;0;1.6105101;0;false
dmx3dst:7.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx4src:4;false;false;0;1.6105101;0;false
dmx4dst:10.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx5src:5;false;false;0;1.6105101;0;false
dmx5dst:13.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx6src:6;false;false;0;1.6105101;0;false
dmx6dst:16.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
angle:1.6956776;false;0.5;true;0.27320537;false;0.5;80.525505;322.10202;0.0;true;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
zoom:35.44583;false;0.5;true;-0.76033044;false;0.02;80.525505;322.10202;0.0;true;false;0.15;10.0;43.0;1.577187;0.62092125;1.0;0;true;1;true
scrollX:20.758158;false;0.1;true;16.764874;false;0.1;80.525505;322.10202;0.0;true;false;0.15;0.0;30.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollY:12.458799;false;0.1;true;-2.7941458;false;0.1;80.525505;322.10202;0.0;true;false;0.15;0.0;30.0;0.15523031;0.62092125;1.0;0;true;1;true
size:0.19259802;true;2.01;false;310.46063;true;0.5;80.525505;322.10202;0.36013433;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
subRotate:1;false;false;0;1.6105101;0;false
mask:0;false;false;0;1.6105101;0;false
bar1:1;false;false;0;1.6105101;0;false
bar2:1;false;false;0;1.6105101;0;false
number:46.47;true;-3.53;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;11.0;50.0;0.15523031;0.62092125;1.0;0;true;1;true
drawPattern:1;false;false;0;1.6105101;0;false
scrollMode:1;false;false;0;1.6105101;0;false
presetLock:0;false;false;0;1.6105101;0;false
iangle:-190.52347;true;4.79;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
irotate:4.08;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;true;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
izoom:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-50.0;50.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
isize:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;true;1.17;-20.0;20.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;310.46063;true;0.21;80.525505;322.10202;0.15125641;false;true;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;310.46063;true;1.27;80.525505;1375.3757;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;0.18518518;0;false;1;true
ifgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.6105101;0;false
text:::
drawText:false
end:
layer:3:false
shapeCenter:0;false;false;0;1.0;0;false
shapeSide:0;false;false;0;1.0;0;false
shapeCorner:0;false;false;0;1.0;0;false
shapeCenterAngle:0;false;false;0;1.0;0;false
shapeSideAngle:270;false;false;0;1.0;0;false
shapeCornerAngle:180;false;false;0;1.0;0;false
fgH:0.080906585;true;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.345;false;0.5;false;500.0;true;0.5;50.0;200.0;0.48;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:3.7280815;false;0.5;true;1.0;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;-0.093457945;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:8.994467;false;0.5;true;0.91999984;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
scrollX:-10.137834;false;0.1;true;-0.75;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:3.7755916;false;0.1;true;15.75;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:1.959707;true;2.4099998;false;500.0;true;0.5;50.0;200.0;0.48;false;false;0.15;0.0;2.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:1;false;false;0;1.0;0;false
bar2:0;true;false;0;1.0;0;false
number:38.779995;true;-3.74;false;-500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;11.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:-40.626675;true;4.79;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:4.08;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.17;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;true;0.21;50.0;200.0;0.20159999;false;true;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;true;1.27;50.0;854.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;0.18518518;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
layer:4:false
shapeCenter:1;false;false;0;1.0;0;false
shapeSide:1;false;false;0;1.0;0;false
shapeCorner:1;false;false;0;1.0;0;false
shapeCenterAngle:90;false;false;0;1.0;0;false
shapeSideAngle:0;false;false;0;1.0;0;false
shapeCornerAngle:90;false;false;0;1.0;0;false
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.35000035;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;2.88;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:0.33054763;false;0.5;false;-0.20000005;false;0.5;50.0;200.0;0.0;false;false;0.33;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:2.90604;false;0.5;true;0.8399999;false;0.5;50.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:36.293884;false;0.5;true;0.74;false;0.02;50.0;200.0;0.0;false;false;0.33;10.0;43.0;0.25;1.0;1.0;0;true;1;true
scrollX:13.176449;false;0.1;true;3.75;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:2.71482;false;0.1;true;17.25;false;0.1;50.0;200.0;0.0;true;false;0.33;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;-0.16;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:0;false;false;0;1.0;0;false
bar2:0;false;false;0;1.0;0;false
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
layer:5:false
shapeCenter:0;false;false;0;1.0;0;false
shapeSide:0;false;false;0;1.0;0;false
shapeCorner:0;false;false;0;1.0;0;false
shapeCenterAngle:90;false;false;0;1.0;0;false
shapeSideAngle:90;false;false;0;1.0;0;false
shapeCornerAngle:0;false;false;0;1.0;0;false
fgH:0.011115474;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.0;false;0.5;false;500.0;true;5.26;0.0;609.0;4.4481115;false;false;0.56;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.9068279;true;2.65;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;3.16;0.0;81.0;0.0;false;false;1.6;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:1.864556;false;0.5;false;1.6799998;false;-2.27;0.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:5.486603;false;0.5;false;-1.98;true;1.48;344.0;431.0;6.7354555;false;false;0.15;5.0;355.0;0.25;1.0;1.0;0;true;1;true
scrollX:20.128973;false;0.1;true;28.5;false;0.1;50.0;200.0;0.0;true;false;0.77;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:20.3709;false;0.1;false;57.75;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.4;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:1;false;false;0;1.0;0;false
bar2:0;false;false;0;1.0;0;false
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
layer:6:true
shapeCenter:1;false;false;0;1.0;0;true
shapeSide:1;false;false;0;1.0;0;true
shapeCorner:1;false;false;0;1.0;0;true
shapeCenterAngle:180;false;false;0;1.0;0;true
shapeSideAngle:180;false;false;0;1.0;0;true
shapeCornerAngle:270;false;false;0;1.0;0;true
fgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;500.0;true;2.27;0.0;67.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.655;false;0.5;false;500.0;false;1.0;222.0;980.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;1.63;50.0;539.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;2.05;0.0;98.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;true
dmx1src:1;false;false;0;1.0;0;true
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;true
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;true
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;true
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;true
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;true
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:-3.9141264;false;0.5;false;-0.15443037;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;true
mask:0;false;false;0;1.0;0;true
bar1:0;false;false;0;1.0;0;true
bar2:0;false;false;0;1.0;0;true
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;true
scrollMode:1;false;false;0;1.0;0;true
presetLock:0;false;false;0;1.0;0;true
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;true
text:::
drawText:false
end:
layer:7:false
shapeCenter:0;false;false;0;1.4641001;0;false
shapeSide:0;false;false;0;1.4641001;0;false
shapeCorner:0;false;false;0;1.4641001;0;false
shapeCenterAngle:90;false;false;0;1.4641001;0;false
shapeSideAngle:0;true;false;0;0.23906207;0;false
shapeCornerAngle:270;true;false;0;0.23906207;0;false
fgH:0.285;false;6.11;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.07212874;0.2173913;0;true;1;true
fgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
fgB:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
fgAlpha:0.375;false;0.5;false;341.5067;true;0.12;0.0;337.08856;0.04346225;false;false;0.02;0.0;1.0;0.17075334;0.6830134;-5.0;0;true;1;true
bgH:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
bgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
bgB:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.15;0.0;1.0;0.17075334;0.6830134;0.2631579;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
angle:5.418049;true;6.91;true;0.46000004;true;0.15;0.0;409.82;0.18492179;true;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0;true;1;true
rotate:2.0690231;false;0.5;true;0.8799999;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0;true;1;true
zoom:7.139538;false;0.5;true;0.9399998;false;-0.19;131.90222;124.051025;0.0;false;false;1.01;7.0;50.0;0.17075334;0.6830134;1.0;0;true;1;true
scrollX:-11.2806425;false;0.1;false;-13.5;true;0.1;73.205;292.82;1.1968445;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
scrollY:-20.577862;false;0.1;true;-21.75;true;0.1;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;0.3030303;0;true;1;true
size:0.0;false;0.5;false;341.5067;false;0.15;0.0;470.82;0.0;false;false;0.15;0.0;4.0;0.17075334;0.6830134;1.0;0;true;1;true
subRotate:0;true;false;0;0.17596297;0;false
mask:0;false;false;0;1.4641001;0;false
bar1:1;false;false;0;1.4641001;0;false
bar2:0;false;false;0;1.0;0;false
number:7.0;false;0.5;false;-1.3;false;2.64;0.0;181.81482;0.0;false;true;-0.6;-15.0;13.0;0.17075334;0.6830134;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:2.8199997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:6.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.23;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.17;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.28;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
layer:8:true
shapeCenter:0;false;false;0;7.400253;0;false
shapeSide:0;false;false;0;7.400253;0;false
shapeCorner:0;false;false;0;7.400253;0;false
shapeCenterAngle:90;false;false;0;7.400253;0;false
shapeSideAngle:90;false;false;0;7.400253;0;false
shapeCornerAngle:0;false;false;0;7.400253;0;false
fgH:0.011115474;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
fgS:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
fgB:0.0;false;0.5;false;67.565254;true;5.26;0.0;4506.754;4.9343686;false;false;0.56;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgH:0.962263;true;2.65;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgS:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgB:0.0;false;0.5;false;67.565254;false;3.16;0.0;599.42053;0.0;false;false;1.6;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
c1H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c1S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c1B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx:0;false;false;0;7.400253;0;false
dmx1src:1;false;false;0;7.400253;0;false
dmx1dst:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx2src:2;false;false;0;7.400253;0;false
dmx2dst:4.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx3src:3;false;false;0;7.400253;0;false
dmx3dst:7.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx4src:4;false;false;0;7.400253;0;false
dmx4dst:10.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx5src:5;false;false;0;7.400253;0;false
dmx5dst:13.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx6src:6;false;false;0;7.400253;0;false
dmx6dst:16.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
angle:2.1487877;false;0.5;true;0.55999994;false;-2.27;0.0;1480.0508;0.0;true;false;0.15;0.0;6.2831855;0.033782627;0.13513051;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;6.2831855;0.033782627;0.13513051;1.0;0;true;1;true
zoom:5.486603;false;0.5;false;-0.26755837;true;1.56;2545.6873;3189.5095;1.2565517;false;false;0.15;5.0;355.0;0.033782627;0.13513051;1.0;0;true;1;true
scrollX:-24.56514;false;0.1;true;-3.8512194;false;0.1;370.0127;1480.0508;0.0;true;false;0.77;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
scrollY:20.3709;false;0.1;false;7.8037868;false;0.1;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
size:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;true;2.7799997;0.0;12.0;0.033782627;0.13513051;1.0;0;true;1;true
subRotate:1;false;false;0;7.400253;0;false
mask:0;false;false;0;7.400253;0;false
bar1:1;false;false;0;7.400253;0;false
bar2:0;false;false;0;7.400253;0;false
number:-15.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-15.0;50.0;0.033782627;0.13513051;1.0;0;true;1;true
drawPattern:1;false;false;0;7.400253;0;false
scrollMode:1;false;false;0;7.400253;0;false
presetLock:0;false;false;0;7.400253;0;false
iangle:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-6.2831855;6.2831855;0.033782627;0.13513051;1.0;0;false;1;true
irotate:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-6.2831855;6.2831855;0.033782627;0.13513051;1.0;0;false;1;true
izoom:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-50.0;50.0;0.033782627;0.13513051;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-500.0;500.0;0.033782627;0.13513051;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-500.0;500.0;0.033782627;0.13513051;1.0;0;false;1;true
isize:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-20.0;20.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ghostPattern:0;false;false;0;7.400253;0;false
text:::
drawText:false
end:
