layer:0:false
shapeCenter:1;false;false;0;1.3310001;0;false
shapeSide:1;false;false;0;1.3310001;0;false
shapeCorner:1;false;false;0;1.3310001;0;false
shapeCenterAngle:270;false;false;0;1.3310001;0;false
shapeSideAngle:90;false;false;0;1.3310001;0;false
shapeCornerAngle:90;false;false;0;1.3310001;0;false
fgH:0.195;false;4.4799995;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgS:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;false
fgB:0.0;false;0.5;false;375.65738;false;1.47;26.550003;266.2;0.0;false;false;-1.7;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
fgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgH:0.275;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgS:1.0;false;0.5;false;375.65738;true;1.62;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;0.084745765;0;true;1;true
bgB:1.0;false;0.5;false;375.65738;false;1.33;9.550003;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
c1H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx:0;false;false;0;1.3310001;0;false
dmx1src:1;false;false;0;1.3310001;0;false
dmx1dst:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx2src:2;false;false;0;1.3310001;0;false
dmx2dst:4.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx3src:3;false;false;0;1.3310001;0;false
dmx3dst:7.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx4src:4;false;false;0;1.3310001;0;false
dmx4dst:10.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx5src:5;false;false;0;1.3310001;0;false
dmx5dst:13.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx6src:6;false;false;0;1.3310001;0;false
dmx6dst:16.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
angle:4.98812;false;0.5;true;1.0999999;false;0.5;66.55;266.2;0.0;true;false;0.15;0.0;6.2831855;0.43029258;0.75131476;1.0;0;true;1;false
rotate:0.0;false;0.5;false;0.0;true;0.5;66.55;266.2;0.0;false;false;0.15;0.0;6.2831855;0.18782869;0.75131476;0.3125;0;true;1;false
zoom:2.3441606;false;0.5;true;0.63110435;false;0.02;66.55;266.2;0.0;false;false;0.15;2.0;5.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollX:1.9052699;false;0.1;true;16.904581;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollY:22.609425;false;0.1;true;-10.142749;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
size:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;-0.43999997;0.0;4.0;0.18782869;0.75131476;1.0;0;true;1;false
subRotate:1;false;false;0;1.3310001;0;false
mask:0;false;false;0;1.3310001;0;false
bar1:0;false;false;0;1.3310001;0;false
bar2:0;false;false;0;1.3310001;0;false
number:-15.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-15.0;50.0;0.18782869;0.75131476;1.0;0;true;1;true
drawPattern:1;false;false;0;1.3310001;0;false
scrollMode:1;false;false;0;1.3310001;0;false
presetLock:0;false;false;0;1.3310001;0;false
iangle:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
irotate:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.030000009;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
izoom:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-50.0;50.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
isize:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-20.0;20.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgH:0.0;false;0.3299997;false;375.65738;true;0.5;66.55;533.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;0.10638299;0;false;1;true
ifgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.3310001;0;false
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0;1.3310001;0;false
shapeSide:1;false;false;0;1.3310001;0;false
shapeCorner:1;false;false;0;1.3310001;0;false
shapeCenterAngle:270;false;false;0;1.3310001;0;false
shapeSideAngle:90;false;false;0;1.3310001;0;false
shapeCornerAngle:90;false;false;0;1.3310001;0;false
fgH:0.06752261;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;false
fgB:0.0;false;0.5;false;375.65738;false;1.91;66.55;163.20001;0.0;false;false;1.0100001;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
fgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgH:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
c1H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx:0;false;false;0;1.3310001;0;false
dmx1src:1;false;false;0;1.3310001;0;false
dmx1dst:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx2src:2;false;false;0;1.3310001;0;false
dmx2dst:4.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx3src:3;false;false;0;1.3310001;0;false
dmx3dst:7.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx4src:4;false;false;0;1.3310001;0;false
dmx4dst:10.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx5src:5;false;false;0;1.3310001;0;false
dmx5dst:13.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx6src:6;false;false;0;1.3310001;0;false
dmx6dst:16.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
angle:1.3799016;false;0.060000043;true;-0.72;false;0.5;66.55;266.2;0.0;true;false;0.15;0.0;6.2831855;0.97656196;0.75131476;1.0;0;true;1;false
rotate:0.0;false;0.5;false;0.0;false;1.0299999;0.0;424.2;0.0;false;true;0.42999977;0.0;6.2831855;0.18782869;0.75131476;0.15873016;0;true;1;false
zoom:6.308707;false;0.5;true;-0.5;false;0.02;66.55;266.2;0.0;false;false;0.15;3.0;13.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollX:-3.590367;false;0.1;true;17.46807;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollY:-21.024069;false;0.1;true;-19.722012;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
size:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;-0.45000008;0.0;4.0;0.18782869;0.75131476;1.0;0;true;1;false
subRotate:1;false;false;0;1.3310001;0;false
mask:0;false;false;0;1.3310001;0;false
bar1:0;false;false;0;1.3310001;0;false
bar2:0;false;false;0;1.3310001;0;false
number:-15.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-15.0;50.0;0.18782869;0.75131476;1.0;0;true;1;true
drawPattern:1;false;false;0;1.3310001;0;false
scrollMode:1;false;false;0;1.3310001;0;false
presetLock:0;false;false;0;1.3310001;0;false
iangle:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
irotate:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;0.010000009;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
izoom:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-50.0;50.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
isize:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-20.0;20.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.3310001;0;false
text:::
drawText:false
end:
layer:2:false
shapeCenter:0;false;false;0;1.3310001;0;false
shapeSide:0;false;false;0;1.3310001;0;false
shapeCorner:0;false;false;0;1.3310001;0;false
shapeCenterAngle:0;false;false;0;1.3310001;0;false
shapeSideAngle:270;false;false;0;1.3310001;0;false
shapeCornerAngle:180;false;false;0;1.3310001;0;false
fgH:0.13947514;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;375.65738;true;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgH:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
c1H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx:0;false;false;0;1.3310001;0;false
dmx1src:1;false;false;0;1.3310001;0;false
dmx1dst:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx2src:2;false;false;0;1.3310001;0;false
dmx2dst:4.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx3src:3;false;false;0;1.3310001;0;false
dmx3dst:7.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx4src:4;false;false;0;1.3310001;0;false
dmx4dst:10.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx5src:5;false;false;0;1.3310001;0;false
dmx5dst:13.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx6src:6;false;false;0;1.3310001;0;false
dmx6dst:16.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
angle:-0.68834805;false;0.5;true;-0.3305785;false;0.5;66.55;266.2;0.0;true;false;0.15;0.0;6.2831855;0.18782869;0.75131476;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;6.2831855;0.18782869;0.75131476;1.0;0;true;1;true
zoom:13.135949;false;0.5;true;-0.91999984;false;0.02;66.55;266.2;0.0;true;false;0.15;10.0;43.0;1.9083964;0.75131476;1.0;0;true;1;true
scrollX:5.247364;false;0.1;true;-20.285498;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
scrollY:14.201313;false;0.1;true;3.3809166;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
size:0.5794866;true;2.01;false;375.65738;true;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
subRotate:1;false;false;0;1.3310001;0;false
mask:0;false;false;0;1.3310001;0;false
bar1:1;false;false;0;1.3310001;0;false
bar2:1;false;false;0;1.3310001;0;false
number:42.940002;true;-3.53;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;11.0;50.0;0.18782869;0.75131476;1.0;0;true;1;true
drawPattern:1;false;false;0;1.3310001;0;false
scrollMode:1;false;false;0;1.3310001;0;false
presetLock:0;false;false;0;1.3310001;0;false
iangle:-84.92103;true;4.79;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
irotate:4.08;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
izoom:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-50.0;50.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
isize:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;1.17;-20.0;20.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;375.65738;true;0.21;66.55;266.2;0.0;false;true;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;375.65738;true;1.27;66.55;1136.6741;0.6733646;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;0.18518518;0;false;1;true
ifgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.3310001;0;false
text:::
drawText:false
end:
layer:4:true
shapeCenter:0;false;false;0;1.0;0;false
shapeSide:0;false;false;0;1.0;0;false
shapeCorner:0;false;false;0;1.0;0;false
shapeCenterAngle:90;false;false;0;1.0;0;false
shapeSideAngle:90;false;false;0;1.0;0;false
shapeCornerAngle:0;false;false;0;1.0;0;false
fgH:0.26;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.0;false;0.5;false;500.0;true;5.26;0.0;609.0;0.0;false;false;0.56;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;true;2.1399999;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.4195304;true;2.65;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;3.16;0.0;81.0;0.0;false;false;1.6;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:1.8866186;false;0.5;false;1.0;false;-2.27;0.0;200.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:5.486603;false;0.5;false;-1.98;true;1.93;1664.0;0.0;12.703032;false;false;0.15;5.0;355.0;0.25;1.0;1.0;0;true;1;true
scrollX:-5.918977;false;0.1;true;-28.5;false;0.1;50.0;200.0;0.0;true;false;0.77;0.0;1.0;0.25;1.0;1.0;0;true;1;true
scrollY:20.3709;false;0.1;false;36.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
size:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.4;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:1;false;false;0;1.0;0;false
bar2:0;false;false;0;1.0;0;false
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.32000005;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
layer:5:false
shapeCenter:0;false;false;0;1.0;0;false
shapeSide:0;false;false;0;1.0;0;false
shapeCorner:0;false;false;0;1.0;0;false
shapeCenterAngle:180;false;false;0;1.0;0;false
shapeSideAngle:0;false;false;0;1.0;0;false
shapeCornerAngle:90;false;false;0;1.0;0;false
fgH:0.8718417;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.9566098;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.9344118;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:0;false;false;0;1.0;0;false
bar2:0;false;false;0;1.0;0;false
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
