layer:0:false
shapeCenter:1;false;false;0;1.3310001;0;false
shapeSide:1;false;false;0;1.3310001;0;false
shapeCorner:1;false;false;0;1.3310001;0;false
shapeCenterAngle:270;false;false;0;1.3310001;0;false
shapeSideAngle:90;false;false;0;1.3310001;0;false
shapeCornerAngle:90;false;false;0;1.3310001;0;false
fgH:0.275;false;4.4799995;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgS:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;false
fgB:0.0;false;0.5;false;375.65738;false;1.47;26.550003;266.2;0.0;false;false;-1.7;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
fgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgH:0.29999998;false;5.58;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgS:1.0;false;0.5;false;375.65738;true;1.62;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;0.084745765;0;true;1;true
bgB:1.0;false;0.5;false;375.65738;false;1.33;9.550003;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
c1H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx:0;false;false;0;1.3310001;0;false
dmx1src:1;false;false;0;1.3310001;0;false
dmx1dst:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx2src:2;false;false;0;1.3310001;0;false
dmx2dst:4.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx3src:3;false;false;0;1.3310001;0;false
dmx3dst:7.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx4src:4;false;false;0;1.3310001;0;false
dmx4dst:10.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx5src:5;false;false;0;1.3310001;0;false
dmx5dst:13.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx6src:6;false;false;0;1.3310001;0;false
dmx6dst:16.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
angle:2.9889622;false;0.5;true;-1.0999999;false;0.5;66.55;266.2;0.0;true;false;0.15;0.0;6.2831855;0.43029258;0.75131476;1.0;0;true;1;false
rotate:0.0;false;0.5;false;0.0;true;0.5;66.55;266.2;0.0;false;false;0.15;0.0;6.2831855;0.18782869;0.75131476;0.3125;0;true;1;false
zoom:2.6743538;false;0.5;true;0.63110435;false;0.02;66.55;266.2;0.0;false;false;0.15;2.0;5.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollX:-13.632998;false;0.1;false;-16.904581;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollY:0.95208776;false;0.1;true;-10.142749;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
size:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;-0.43999997;0.0;4.0;0.18782869;0.75131476;1.0;0;true;1;false
subRotate:1;false;false;0;1.3310001;0;false
mask:0;false;false;0;1.3310001;0;false
bar1:0;false;false;0;1.3310001;0;false
bar2:0;false;false;0;1.3310001;0;false
number:-15.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-15.0;50.0;0.18782869;0.75131476;1.0;0;true;1;true
drawPattern:1;false;false;0;1.3310001;0;false
scrollMode:1;false;false;0;1.3310001;0;false
presetLock:0;false;false;0;1.3310001;0;false
iangle:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
irotate:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.030000009;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
izoom:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-50.0;50.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
isize:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-20.0;20.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgH:0.0;false;0.3299997;false;375.65738;true;0.5;66.55;533.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;0.10638299;0;false;1;true
ifgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.3310001;0;false
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0;1.3310001;0;false
shapeSide:1;false;false;0;1.3310001;0;false
shapeCorner:1;false;false;0;1.3310001;0;false
shapeCenterAngle:270;false;false;0;1.3310001;0;false
shapeSideAngle:90;false;false;0;1.3310001;0;false
shapeCornerAngle:90;false;false;0;1.3310001;0;false
fgH:0.06752261;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;false
fgB:0.0;false;0.5;false;375.65738;false;1.91;66.55;163.20001;0.0;false;false;1.0100001;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
fgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgH:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
c1H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx:0;false;false;0;1.3310001;0;false
dmx1src:1;false;false;0;1.3310001;0;false
dmx1dst:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx2src:2;false;false;0;1.3310001;0;false
dmx2dst:4.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx3src:3;false;false;0;1.3310001;0;false
dmx3dst:7.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx4src:4;false;false;0;1.3310001;0;false
dmx4dst:10.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx5src:5;false;false;0;1.3310001;0;false
dmx5dst:13.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx6src:6;false;false;0;1.3310001;0;false
dmx6dst:16.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
angle:-4.6315594;false;0.5;false;0.72;false;0.5;66.55;266.2;0.0;true;false;0.15;0.0;6.2831855;0.97656196;0.75131476;1.0;0;true;1;false
rotate:0.0;false;0.5;false;0.0;true;1.0299999;0.0;424.2;0.0;false;true;1.8999999;0.0;6.2831855;0.18782869;0.75131476;1.0000004;0;true;1;false
zoom:6.9004827;false;0.5;true;-0.5;false;0.02;66.55;266.2;0.0;false;false;0.15;3.0;13.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollX:28.159988;false;0.1;true;17.46807;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollY:-0.81975126;false;0.1;true;-19.722012;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
size:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;-0.19000012;0.0;4.0;0.18782869;0.75131476;1.0;0;true;1;false
subRotate:1;false;false;0;1.3310001;0;false
mask:0;false;false;0;1.3310001;0;false
bar1:0;false;false;0;1.3310001;0;false
bar2:0;false;false;0;1.3310001;0;false
number:-15.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-15.0;50.0;0.18782869;0.75131476;1.0;0;true;1;true
drawPattern:1;false;false;0;1.3310001;0;false
scrollMode:1;false;false;0;1.3310001;0;false
presetLock:0;false;false;0;1.3310001;0;false
iangle:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
irotate:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;0.010000009;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
izoom:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-50.0;50.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
isize:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-20.0;20.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.3310001;0;false
text:::
drawText:false
end:
layer:2:true
shapeCenter:1;false;false;0;1.3310001;0;false
shapeSide:1;false;false;0;1.3310001;0;false
shapeCorner:1;false;false;0;1.3310001;0;false
shapeCenterAngle:270;false;false;0;1.3310001;0;false
shapeSideAngle:90;false;false;0;1.3310001;0;false
shapeCornerAngle:90;false;false;0;1.3310001;0;false
fgH:0.06752261;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
fgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;false
fgB:0.0;false;0.5;false;375.65738;false;1.91;66.55;163.20001;0.0;false;false;1.0100001;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
fgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgH:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
c1H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx:0;false;false;0;1.3310001;0;false
dmx1src:1;false;false;0;1.3310001;0;false
dmx1dst:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx2src:2;false;false;0;1.3310001;0;false
dmx2dst:4.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx3src:3;false;false;0;1.3310001;0;false
dmx3dst:7.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx4src:4;false;false;0;1.3310001;0;false
dmx4dst:10.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx5src:5;false;false;0;1.3310001;0;false
dmx5dst:13.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx6src:6;false;false;0;1.3310001;0;false
dmx6dst:16.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
angle:2.3769207;false;0.5;false;0.72;false;0.5;66.55;266.2;0.0;true;false;0.15;0.0;6.2831855;0.97656196;0.75131476;1.0;0;true;1;false
rotate:0.0;false;0.5;false;0.0;true;1.0299999;0.0;424.2;0.0;false;true;1.8999999;0.0;6.2831855;0.18782869;0.75131476;1.0000004;0;true;1;false
zoom:7.9937973;false;0.5;true;-0.5;false;0.02;66.55;266.2;0.0;false;false;0.15;3.0;13.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollX:-15.754609;false;0.1;true;17.46807;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollY:21.360657;false;0.1;false;19.722012;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
size:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;-0.2800001;0.0;4.0;0.18782869;0.75131476;1.0;0;true;1;false
subRotate:1;false;false;0;1.3310001;0;false
mask:0;false;false;0;1.3310001;0;false
bar1:0;false;false;0;1.3310001;0;false
bar2:0;false;false;0;1.3310001;0;false
number:-15.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-15.0;50.0;0.18782869;0.75131476;1.0;0;true;1;true
drawPattern:1;false;false;0;1.3310001;0;false
scrollMode:1;false;false;0;1.3310001;0;false
presetLock:0;false;false;0;1.3310001;0;false
iangle:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
irotate:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;0.010000009;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
izoom:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-50.0;50.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
isize:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-20.0;20.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.3310001;0;false
text:::
drawText:false
end:
layer:4:false
shapeCenter:1;false;false;0;1.3310001;0;false
shapeSide:1;false;false;0;1.3310001;0;false
shapeCorner:1;false;false;0;1.3310001;0;false
shapeCenterAngle:270;false;false;0;1.3310001;0;false
shapeSideAngle:90;false;false;0;1.3310001;0;false
shapeCornerAngle:90;false;false;0;1.3310001;0;false
fgH:0.295;false;4.4799995;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
fgS:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;false
fgB:0.0;false;0.5;false;375.65738;false;1.47;26.550003;266.2;0.0;false;false;-1.7;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
fgAlpha:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgH:0.065;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgB:1.0;false;0.5;false;375.65738;false;1.33;9.550003;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
c1H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4H:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4S:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4B:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx:0;false;false;0;1.3310001;0;false
dmx1src:1;false;false;0;1.3310001;0;false
dmx1dst:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx2src:2;false;false;0;1.3310001;0;false
dmx2dst:4.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx3src:3;false;false;0;1.3310001;0;false
dmx3dst:7.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx4src:4;false;false;0;1.3310001;0;false
dmx4dst:10.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx5src:5;false;false;0;1.3310001;0;false
dmx5dst:13.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
dmx6src:6;false;false;0;1.3310001;0;false
dmx6dst:16.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-0.0;512.0;0.18782869;0.75131476;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
angle:0.023989165;false;0.5;true;0.46000004;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;6.2831855;0.18782869;0.75131476;1.0;0;true;1;false
rotate:0.0;false;0.5;false;0.0;false;0.5;66.55;266.2;0.0;false;false;0.15;0.0;6.2831855;0.18782869;0.75131476;1.0;0;true;1;false
zoom:9.761164;false;0.5;true;0.41999984;false;0.02;66.55;266.2;0.0;false;false;0.15;8.0;13.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollX:2.6609004;false;0.1;true;16.904581;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;false
scrollY:-27.814787;false;0.1;true;-10.142749;false;0.1;66.55;266.2;0.0;true;false;0.15;0.0;30.0;0.18782869;0.75131476;1.0;0;true;1;true
size:1.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;true;-0.07999995;0.0;4.0;0.18782869;0.75131476;1.0;0;true;1;false
subRotate:1;false;false;0;1.3310001;0;false
mask:0;false;false;0;1.3310001;0;false
bar1:0;false;false;0;1.3310001;0;false
bar2:0;false;false;0;1.3310001;0;false
number:-15.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-15.0;50.0;0.18782869;0.75131476;1.0;0;true;1;true
drawPattern:1;false;false;0;1.3310001;0;false
scrollMode:1;false;false;0;1.3310001;0;false
presetLock:0;false;false;0;1.3310001;0;false
iangle:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
irotate:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.030000009;-6.2831855;6.2831855;0.18782869;0.75131476;1.0;0;false;1;true
izoom:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-50.0;50.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-500.0;500.0;0.18782869;0.75131476;1.0;0;false;1;true
isize:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-20.0;20.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgH:0.0;false;0.3299997;false;375.65738;true;0.5;66.55;533.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;0.10638299;0;false;1;true
ifgS:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;375.65738;false;0.5;66.55;266.2;0.0;false;false;0.15;-1.0;1.0;0.18782869;0.75131476;1.0;0;true;1;true
ghostPattern:1;false;false;0;1.3310001;0;false
text:::
drawText:false
end:
layer:5:false
shapeCenter:0;false;false;0;1.0;0;false
shapeSide:0;false;false;0;1.0;0;false
shapeCorner:0;false;false;0;1.0;0;false
shapeCenterAngle:180;false;false;0;1.0;0;false
shapeSideAngle:0;false;false;0;1.0;0;false
shapeCornerAngle:90;false;false;0;1.0;0;false
fgH:0.8718417;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.9566098;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:0.9344118;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;false
dmx1src:1;false;false;0;1.0;0;false
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;false
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;false
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;false
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;false
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;false
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;1.0;0;true;1;true
zoom:4.0;false;0.5;false;0.0;false;0.02;50.0;200.0;0.0;false;false;0.15;1.0;50.0;0.25;1.0;1.0;0;true;1;true
scrollX:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:0.0;false;0.1;false;0.0;false;0.1;50.0;200.0;0.0;false;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;1.0;0;true;1;true
subRotate:1;false;false;0;1.0;0;false
mask:0;false;false;0;1.0;0;false
bar1:0;false;false;0;1.0;0;false
bar2:0;false;false;0;1.0;0;false
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;false
scrollMode:1;false;false;0;1.0;0;false
presetLock:0;false;false;0;1.0;0;false
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;false
text:::
drawText:false
end:
