shapeCenter:1;false;false;0;3.138429;0;false
shapeSide:1;false;false;0;3.138429;0;false
shapeCorner:1;false;false;0;3.138429;0;false
shapeCenterAngle:270;false;false;0;3.138429;0;false
shapeSideAngle:90;false;false;0;3.138429;0;false
shapeCornerAngle:90;false;false;0;3.138429;0;false
fgH:0.73499995;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
fgS:1.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;false
fgB:0.0;false;0.5;false;159.31538;true;1.91;1.921463;171.8172;0.0;false;false;1.0100001;0.0;1.0;0.07965768;0.31863073;1.0;0;false;1;true
fgAlpha:1.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
bgH:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
bgS:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
bgB:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;false;1;true
c1H:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c1S:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c1B:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c2H:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c2S:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c2B:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c3H:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c3S:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c3B:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c4H:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c4S:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c4B:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
dmx:0;false;false;0;3.138429;0;false
dmx1src:1;false;false;0;3.138429;0;false
dmx1dst:1.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-0.0;512.0;0.07965768;0.31863073;1.0;0;true;1;true
dmx2src:2;false;false;0;3.138429;0;false
dmx2dst:4.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-0.0;512.0;0.07965768;0.31863073;1.0;0;true;1;true
dmx3src:3;false;false;0;3.138429;0;false
dmx3dst:7.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-0.0;512.0;0.07965768;0.31863073;1.0;0;true;1;true
dmx4src:4;false;false;0;3.138429;0;false
dmx4dst:10.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-0.0;512.0;0.07965768;0.31863073;1.0;0;true;1;true
dmx5src:5;false;false;0;3.138429;0;false
dmx5dst:13.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-0.0;512.0;0.07965768;0.31863073;1.0;0;true;1;true
dmx6src:6;false;false;0;3.138429;0;false
dmx6dst:16.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-0.0;512.0;0.07965768;0.31863073;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;156.92146;627.68585;0.0;false;false;0.15;0.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
angle:-4.7158713;false;0.5;true;-0.3053502;false;0.5;156.92146;627.68585;0.0;true;false;0.15;0.0;6.2831855;0.41415748;0.31863073;1.0;0;true;1;false
rotate:0.0;false;0.5;false;0.0;false;1.0299999;0.0;1000.24176;0.0;false;true;1.8999999;0.0;6.2831855;0.07965768;0.31863073;0.15873016;0;true;1;false
zoom:4.098918;false;0.5;true;-0.21204877;false;0.02;156.92146;627.68585;0.0;false;false;0.15;3.0;13.0;0.07965768;0.31863073;1.0;0;true;1;false
scrollX:6.5330405;false;0.1;false;-7.4081655;false;0.1;156.92146;627.68585;0.0;true;false;0.15;0.0;30.0;0.07965768;0.31863073;1.0;0;true;1;false
scrollY:19.269836;false;0.1;true;-8.364057;false;0.1;156.92146;627.68585;0.0;true;false;0.15;0.0;30.0;0.07965768;0.31863073;1.0;0;true;1;true
size:1.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;true;-0.12000013;0.0;4.0;0.07965768;0.31863073;1.0;0;true;1;false
subRotate:1;false;false;0;3.138429;0;false
mask:0;false;false;0;3.138429;0;false
bar1:0;false;false;0;3.138429;0;false
bar2:0;false;false;0;3.138429;0;false
number:-15.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-15.0;50.0;0.07965768;0.31863073;1.0;0;true;1;true
drawPattern:1;false;false;0;3.138429;0;false
scrollMode:1;false;false;0;3.138429;0;false
presetLock:0;false;false;0;3.138429;0;false
iangle:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-6.2831855;6.2831855;0.07965768;0.31863073;1.0;0;false;1;true
irotate:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;true;0.010000009;-6.2831855;6.2831855;0.07965768;0.31863073;1.0;0;false;1;true
izoom:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-50.0;50.0;0.07965768;0.31863073;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-500.0;500.0;0.07965768;0.31863073;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-500.0;500.0;0.07965768;0.31863073;1.0;0;false;1;true
isize:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-20.0;20.0;0.07965768;0.31863073;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-1.0;1.0;0.07965768;0.31863073;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-1.0;1.0;0.07965768;0.31863073;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-1.0;1.0;0.07965768;0.31863073;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;159.31538;false;0.5;156.92146;627.68585;0.0;false;false;0.15;-1.0;1.0;0.07965768;0.31863073;1.0;0;true;1;true
ghostPattern:0;false;false;0;3.138429;0;false
text:::
drawText:false
