shapeCenter:0;false;false;856;1.0;0;true
shapeSide:2;true;false;856;0.15151516;0;true
shapeCorner:8;false;false;856;1.0;0;true
shapeCenterAngle:90;false;false;0;1.0;0;true
shapeSideAngle:270;false;false;0;1.0;0;true
shapeCornerAngle:0;false;false;0;1.0;0;true
fgH:0.19767535;true;2.57;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgB:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
fgAlpha:0.099999994;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;0.22;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;true
dmx1src:1;false;false;0;1.0;0;true
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;true
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;true
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;true
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;true
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;true
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;4.65;false;0.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
angle:-0.47320592;false;0.5;false;0.24000001;true;0.55999994;0.0;359.0;0.0;true;false;0.15;0.0;6.2831855;0.25;1.0;0.12195122;0;true;1;true
rotate:-0.0026613676;false;0.5;false;-0.060000062;false;0.50000006;0.0;364.0;0.0;false;false;0.15;0.0;6.2831855;0.25;1.0;0.23255818;0;true;1;true
zoom:4.579309;false;1.78;false;-0.37999988;false;0.02;50.0;200.0;0.0;true;false;0.15;3.0;5.0;0.25;1.0;1.0;0;true;1;true
scrollX:-6.101485;false;0.1;true;-24.75;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
scrollY:17.457827;false;0.1;true;27.0;false;0.1;50.0;200.0;0.0;true;false;0.15;0.0;30.0;0.25;1.0;1.0;0;true;1;true
size:2.36;false;0.5;false;500.0;true;0.5;50.0;200.0;0.0;false;false;0.15;0.0;4.0;0.25;1.0;0.25;0;true;1;true
subRotate:1;false;false;0;1.0;0;true
mask:0;false;false;0;1.0;0;true
bar1:0;false;false;0;1.0;0;true
bar2:0;false;false;0;1.0;0;true
number:-15.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-15.0;50.0;0.25;1.0;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;true
scrollMode:1;false;false;0;1.0;0;true
presetLock:0;false;false;0;1.0;0;true
iangle:-0.42000008;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:-0.3000002;false;1.81;false;500.0;false;0.5;50.0;200.0;0.0;false;false;2.48;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:-2.5;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.08000006;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;true;0.53000003;50.0;468.0;0.0;false;false;-0.07999986;-1.0;1.0;0.25;1.0;0.097087376;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;true;2.95;50.0;413.0;0.0;false;false;1.39;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;true;0.24000004;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.0;0;true
text:::
drawText:false
