layer:0:true
shapeCenter:0;false;false;0;1.6105101;0;false
shapeSide:0;false;false;0;1.6105101;0;false
shapeCorner:0;false;false;0;1.6105101;0;false
shapeCenterAngle:90;false;false;0;1.6105101;0;false
shapeSideAngle:180;false;false;0;1.6105101;0;false
shapeCornerAngle:90;false;false;0;1.6105101;0;false
fgH:0.345;false;1.69;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgB:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;310.46063;true;1.0799999;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
c1H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx:0;false;false;0;1.6105101;0;false
dmx1src:1;false;false;0;1.6105101;0;false
dmx1dst:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx2src:2;false;false;0;1.6105101;0;false
dmx2dst:4.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx3src:3;false;false;0;1.6105101;0;false
dmx3dst:7.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx4src:4;false;false;0;1.6105101;0;false
dmx4dst:10.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx5src:5;false;false;0;1.6105101;0;false
dmx5dst:13.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx6src:6;false;false;0;1.6105101;0;false
dmx6dst:16.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
angle:-2.0907552;false;0.5;true;-0.5712475;false;0.5;80.525505;322.10202;0.0;true;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
zoom:28.091629;false;0.5;true;-0.012418486;false;0.02;80.525505;322.10202;0.0;false;false;0.15;11.0;50.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollX:0.0;false;0.1;false;0.0;false;0.1;80.525505;322.10202;0.0;false;false;0.15;0.0;30.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollY:0.0;false;0.1;false;0.0;false;0.1;80.525505;322.10202;0.0;false;false;0.15;0.0;30.0;0.15523031;0.62092125;1.0;0;true;1;true
size:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;4.0;0.15523031;0.62092125;1.0;0;true;1;true
subRotate:1;false;false;0;1.6105101;0;false
mask:0;false;false;0;1.6105101;0;false
bar1:1;false;false;0;1.6105101;0;false
bar2:1;false;false;0;1.6105101;0;false
number:14.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-15.0;50.0;0.15523031;0.62092125;1.0;0;true;1;true
drawPattern:1;false;false;0;1.6105101;0;false
scrollMode:1;false;false;0;1.6105101;0;false
presetLock:0;false;false;0;1.6105101;0;false
iangle:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
irotate:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
izoom:-10.0;false;1.82;false;310.46063;true;-4.5900006;80.525505;322.10202;0.0;false;false;-1.8900003;-10.0;10.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollX:0.0;false;2.1299999;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
isize:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-20.0;20.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgH:-0.80977094;false;2.18;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
ghostPattern:0;false;false;0;1.6105101;0;false
text:::
drawText:false
end:
layer:1:true
shapeCenter:1;false;false;0;1.6105101;0;true
shapeSide:1;false;false;0;1.6105101;0;true
shapeCorner:1;false;false;0;1.6105101;0;true
shapeCenterAngle:90;false;false;0;1.6105101;0;true
shapeSideAngle:0;false;false;0;1.6105101;0;true
shapeCornerAngle:90;false;false;0;1.6105101;0;true
fgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.33;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.33;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.33;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;true;-0.6400002;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgH:0.305;false;3.46;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;true;0.48;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgS:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.33;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgB:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;true;4.01;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.33;0.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
c1H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx:0;false;false;0;1.6105101;0;true
dmx1src:1;false;false;0;1.6105101;0;true
dmx1dst:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx2src:2;false;false;0;1.6105101;0;true
dmx2dst:4.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx3src:3;false;false;0;1.6105101;0;true
dmx3dst:7.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx4src:4;false;false;0;1.6105101;0;true
dmx4dst:10.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx5src:5;false;false;0;1.6105101;0;true
dmx5dst:13.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx6src:6;false;false;0;1.6105101;0;true
dmx6dst:16.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.33;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
angle:1.9631152;false;0.5;true;0.48431855;false;0.5;80.525505;322.10202;0.0;true;false;0.33;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;1.63;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
zoom:3.9445255;false;0.5;false;0.37255266;true;0.29;80.525505;322.10202;0.0;false;false;0.33;1.0;24.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollX:0.0;false;0.1;true;-0.0;false;0.1;80.525505;322.10202;0.0;false;true;0.03;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollY:0.0;false;0.1;true;0.0;false;0.1;80.525505;322.10202;0.0;false;true;0.05000001;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
size:1.0;false;0.5;false;310.46063;true;-0.07;219.0294;813.3076;-0.009666124;false;true;-0.080000035;0.0;4.0;0.15523031;0.62092125;1.0;0;true;1;true
subRotate:1;false;false;0;1.6105101;0;true
mask:0;false;false;0;1.6105101;0;true
bar1:0;false;false;0;1.6105101;0;true
bar2:0;false;false;0;1.6105101;0;true
number:-15.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-15.0;50.0;0.15523031;0.62092125;1.0;0;true;1;true
drawPattern:1;false;false;0;1.6105101;0;true
scrollMode:1;false;false;0;1.6105101;0;true
presetLock:0;false;false;0;1.6105101;0;true
iangle:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
irotate:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
izoom:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-50.0;50.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
isize:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-20.0;20.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.6105101;0;true
text:::
drawText:false
end:
layer:2:true
shapeCenter:16;false;false;0;1.6105101;0;true
shapeSide:4;false;false;0;1.6105101;0;true
shapeCorner:1;false;false;0;1.6105101;0;true
shapeCenterAngle:180;false;false;0;1.6105101;0;true
shapeSideAngle:90;false;false;0;1.6105101;0;true
shapeCornerAngle:180;false;false;0;1.6105101;0;true
fgH:0.074999996;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgS:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgB:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;310.46063;true;0.76;80.525505;322.10202;0.0;false;true;0.4;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
c1H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx:0;false;false;0;1.6105101;0;true
dmx1src:1;false;false;0;1.6105101;0;true
dmx1dst:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx2src:2;false;false;0;1.6105101;0;true
dmx2dst:4.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx3src:3;false;false;0;1.6105101;0;true
dmx3dst:7.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx4src:4;false;false;0;1.6105101;0;true
dmx4dst:10.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx5src:5;false;false;0;1.6105101;0;true
dmx5dst:13.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx6src:6;false;false;0;1.6105101;0;true
dmx6dst:16.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
angle:0.5501265;false;0.5;true;0.819616;false;0.5;80.525505;322.10202;0.0;true;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
zoom:10.822697;false;0.5;true;-0.5960845;false;0.5;80.525505;322.10202;0.0;false;false;0.15;7.0;24.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollX:0.0;false;0.1;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollY:0.0;false;0.1;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
size:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;4.0;0.15523031;0.62092125;1.0;0;true;1;true
subRotate:1;false;false;0;1.6105101;0;true
mask:0;false;false;0;1.6105101;0;true
bar1:0;false;false;0;1.6105101;0;true
bar2:0;false;false;0;1.6105101;0;true
number:-15.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-15.0;50.0;0.15523031;0.62092125;1.0;0;true;1;true
drawPattern:1;false;false;0;1.6105101;0;true
scrollMode:1;false;false;0;1.6105101;0;true
presetLock:0;false;false;0;1.6105101;0;true
iangle:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
irotate:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
izoom:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-50.0;50.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
isize:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-20.0;20.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.6105101;0;true
text:::my text !
drawText:false
end:
layer:9:false
shapeCenter:0;false;false;0;1.6105101;0;true
shapeSide:0;false;false;0;1.6105101;0;true
shapeCorner:0;false;false;0;1.6105101;0;true
shapeCenterAngle:180;false;false;0;1.6105101;0;true
shapeSideAngle:270;false;false;0;1.6105101;0;true
shapeCornerAngle:180;false;false;0;1.6105101;0;true
fgH:0.4225558;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgS:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgB:0.0;false;0.5;false;310.46063;true;1.01;80.525505;618.4359;0.45153397;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
fgAlpha:0.0;false;0.5;false;310.46063;true;1.64;80.525505;647.42505;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;0.23809524;0;true;1;true
bgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
c1H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4H:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4S:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4B:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx:0;false;false;0;1.6105101;0;true
dmx1src:1;false;false;0;1.6105101;0;true
dmx1dst:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx2src:2;false;false;0;1.6105101;0;true
dmx2dst:4.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx3src:3;false;false;0;1.6105101;0;true
dmx3dst:7.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx4src:4;false;false;0;1.6105101;0;true
dmx4dst:10.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx5src:5;false;false;0;1.6105101;0;true
dmx5dst:13.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
dmx6src:6;false;false;0;1.6105101;0;true
dmx6dst:16.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-0.0;512.0;0.15523031;0.62092125;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
angle:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;6.2831855;0.15523031;0.62092125;1.0;0;true;1;true
zoom:12.0;false;0.5;false;0.0;false;0.02;80.525505;322.10202;0.0;false;false;0.15;1.0;50.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollX:0.0;false;0.1;false;0.0;false;0.1;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
scrollY:-14.303917;false;0.1;false;-10.710891;false;0.1;80.525505;322.10202;0.0;false;false;0.15;0.0;1.0;0.15523031;0.62092125;1.0;0;true;1;true
size:1.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;0.0;4.0;0.15523031;0.62092125;1.0;0;true;1;true
subRotate:1;false;false;0;1.6105101;0;true
mask:0;false;false;0;1.6105101;0;true
bar1:0;false;false;0;1.6105101;0;true
bar2:0;false;false;0;1.6105101;0;true
number:-15.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-15.0;50.0;0.15523031;0.62092125;1.0;0;true;1;true
drawPattern:1;false;false;0;1.6105101;0;true
scrollMode:1;false;false;0;1.6105101;0;true
presetLock:0;false;false;0;1.6105101;0;true
iangle:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
irotate:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-6.2831855;6.2831855;0.15523031;0.62092125;1.0;0;false;1;true
izoom:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-50.0;50.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-500.0;500.0;0.15523031;0.62092125;1.0;0;false;1;true
isize:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-20.0;20.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;310.46063;false;0.5;80.525505;322.10202;0.0;false;false;0.15;-1.0;1.0;0.15523031;0.62092125;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.6105101;0;true
text:::dusk creator
drawText:true
end:
