shapeCenter:0;false;false;0;0.7513146;0;true
shapeSide:6;false;false;0;0.7513146;0;true
shapeCorner:4;false;false;0;0.7513146;0;true
shapeCenterAngle:0;false;false;0;0.7513146;0;true
shapeSideAngle:180;false;false;0;0.7513146;0;true
shapeCornerAngle:180;true;false;0;0.7513146;0;true
fgH:0.6462607;true;1.42;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
fgS:1.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
fgB:1.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
fgAlpha:0.255;false;0.5;false;665.5;true;0.77;133.73402;389.93234;0.0;false;false;2.86;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
bgH:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
bgS:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
bgB:0.0;false;0.5;false;665.5;false;1.87;37.56574;54.094666;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
bgAlpha:1.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;false;1;true
c1H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c1S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c1B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c2H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c2S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c2B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c3H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c3S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c3B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c4H:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c4S:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c4B:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
dmx:0;false;false;0;0.7513146;0;true
dmx1src:1;false;false;0;1.0;0;true
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;true
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;true
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;true
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;true
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;true
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:1.0;false;0.5;false;-1.6859337;false;0.5;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
angle:-3.5922446;false;0.5;true;-0.6921202;false;0.5;37.56574;150.26295;0.0;true;false;0.15;0.0;6.2831855;0.33275002;1.3310001;1.0;0;true;1;true
rotate:0.8594069;false;0.5;true;-0.61226004;false;2.03;0.0;313.29825;0.0;true;false;0.15;0.0;6.2831855;0.33275002;1.3310001;1.0;0;true;1;true
zoom:21.891283;false;0.5;false;-0.5057799;false;0.02;37.56574;150.26295;0.0;false;false;0.15;6.0;36.0;0.33275002;1.3310001;1.0;0;true;1;true
scrollX:22.058006;false;0.1;false;19.965;false;0.1;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
scrollY:18.280497;false;0.1;false;16.970251;false;0.1;37.56574;150.26295;0.0;false;false;0.15;0.0;1.0;0.33275002;1.3310001;1.0;0;true;1;true
size:2.36;false;0.5;false;665.5;true;0.97;0.0;340.34555;0.0;false;false;0.15;0.0;4.0;0.33275002;1.3310001;1.0;0;true;1;true
subRotate:2;false;false;0;0.7513146;0;true
mask:0;false;false;0;0.7513146;0;true
bar1:0;false;false;0;0.7513146;0;true
bar2:0;false;false;0;1.0;0;true
number:-15.0;false;0.5;false;665.5;false;0.5;37.56574;150.26295;0.0;false;false;0.15;-15.0;50.0;0.33275002;1.3310001;1.0;0;true;1;true
drawPattern:1;false;false;0;0.7513146;0;true
scrollMode:1;false;false;0;1.0;0;true
presetLock:0;false;false;0;1.0;0;true
iangle:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;true
text:::
drawText:false
