shapeCenter:0;false;false;0;1.4641001;0;true
shapeSide:0;false;false;0;1.4641001;0;true
shapeCorner:0;false;false;0;1.4641001;0;true
shapeCenterAngle:90;false;false;0;1.4641001;0;true
shapeSideAngle:90;true;false;0;0.23906207;0;true
shapeCornerAngle:270;true;false;0;0.23906207;0;true
fgH:0.285;false;6.11;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.07212874;0.2173913;0;true;1;true
fgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
fgB:1.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
fgAlpha:0.375;false;0.5;false;341.5067;true;0.12;0.0;337.08856;0.0;false;false;0.02;0.0;1.0;0.17075334;0.6830134;-5.0;0;true;1;true
bgH:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
bgS:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
bgB:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;341.5067;false;0.5;73.205;292.82;0.0;false;true;0.15;0.0;1.0;0.17075334;0.6830134;0.2631579;0;false;1;true
c1H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4H:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4S:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4B:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;0.0;1.0;0.25;1.0;1.0;0;true;1;true
dmx:0;false;false;0;1.0;0;true
dmx1src:1;false;false;0;1.0;0;true
dmx1dst:1.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx2src:2;false;false;0;1.0;0;true
dmx2dst:4.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx3src:3;false;false;0;1.0;0;true
dmx3dst:7.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx4src:4;false;false;0;1.0;0;true
dmx4dst:10.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx5src:5;false;false;0;1.0;0;true
dmx5dst:13.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
dmx6src:6;false;false;0;1.0;0;true
dmx6dst:16.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-0.0;512.0;0.25;1.0;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
angle:4.5430374;true;6.91;true;0.46000004;true;0.15;0.0;409.82;0.0;true;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0;true;1;true
rotate:3.7939029;false;0.5;true;0.8799999;false;0.5;73.205;292.82;0.0;false;false;0.15;0.0;6.2831855;0.17075334;0.6830134;1.0;0;true;1;true
zoom:21.506802;false;0.5;true;0.9399998;false;-0.19;131.90222;124.051025;0.0;false;false;1.01;7.0;50.0;0.17075334;0.6830134;1.0;0;true;1;true
scrollX:-11.2806425;false;0.1;false;-13.5;true;0.1;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;1.0;0;true;1;true
scrollY:-12.55365;false;0.1;true;-21.75;true;0.1;73.205;292.82;0.0;false;false;0.15;0.0;1.0;0.17075334;0.6830134;0.3030303;0;true;1;true
size:0.0;false;0.5;false;341.5067;false;0.15;0.0;470.82;0.0;false;false;0.15;0.0;4.0;0.17075334;0.6830134;1.0;0;true;1;true
subRotate:0;true;false;0;0.17596297;0;true
mask:0;false;false;0;1.4641001;0;true
bar1:1;false;false;0;1.4641001;0;true
bar2:0;false;false;0;1.0;0;true
number:7.0;false;0.5;false;-1.3;false;2.64;0.0;181.81482;0.0;false;true;-0.6;-15.0;13.0;0.17075334;0.6830134;1.0;0;true;1;true
drawPattern:1;false;false;0;1.0;0;true
scrollMode:1;false;false;0;1.0;0;true
presetLock:0;false;false;0;1.0;0;true
iangle:2.8199997;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
irotate:6.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-6.2831855;6.2831855;0.25;1.0;1.0;0;false;1;true
izoom:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-50.0;50.0;0.25;1.0;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-500.0;500.0;0.25;1.0;1.0;0;false;1;true
isize:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;true;1.23;-20.0;20.0;0.25;1.0;1.0;0;false;1;true
ifgH:0.17;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ifgAlpha:0.28;false;0.5;false;500.0;false;0.5;50.0;200.0;0.0;false;false;0.15;-1.0;1.0;0.25;1.0;1.0;0;false;1;true
ghostPattern:0;false;false;0;1.0;0;true
text:::
drawText:false
