shapeCenter:0;false;false;0;7.400253;0;false
shapeSide:0;false;false;0;7.400253;0;false
shapeCorner:0;false;false;0;7.400253;0;false
shapeCenterAngle:90;false;false;0;7.400253;0;false
shapeSideAngle:90;false;false;0;7.400253;0;false
shapeCornerAngle:0;false;false;0;7.400253;0;false
fgH:0.011115474;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
fgS:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
fgB:0.0;false;0.5;false;67.565254;true;5.26;0.0;4506.754;4.773304;false;false;0.56;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
fgAlpha:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgH:0.23955542;true;2.65;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgS:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgB:0.0;false;0.5;false;67.565254;false;3.16;0.0;599.42053;0.0;false;false;1.6;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
bgAlpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
c1H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c1S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c1B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c1Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c2Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c3Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4H:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4S:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4B:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
c4Alpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx:0;false;false;0;7.400253;0;false
dmx1src:1;false;false;0;7.400253;0;false
dmx1dst:1.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx2src:2;false;false;0;7.400253;0;false
dmx2dst:4.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx3src:3;false;false;0;7.400253;0;false
dmx3dst:7.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx4src:4;false;false;0;7.400253;0;false
dmx4dst:10.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx5src:5;false;false;0;7.400253;0;false
dmx5dst:13.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
dmx6src:6;false;false;0;7.400253;0;false
dmx6dst:16.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-0.0;512.0;0.033782627;0.13513051;1.0;0;true;1;true
gradient:0.0;false;0.5;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
angle:0.37717167;false;0.5;true;0.55999994;false;-2.27;0.0;1480.0508;0.0;true;false;0.15;0.0;6.2831855;0.033782627;0.13513051;1.0;0;true;1;true
rotate:0.0;false;0.5;false;0.0;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;0.0;6.2831855;0.033782627;0.13513051;1.0;0;true;1;true
zoom:5.486603;false;0.5;false;-0.26755837;true;1.48;2545.6873;3189.5095;1.7266817;false;false;0.15;5.0;355.0;0.033782627;0.13513051;1.0;0;true;1;true
scrollX:-23.67023;false;0.1;true;-3.8512194;false;0.1;370.0127;1480.0508;0.0;true;false;0.77;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
scrollY:20.3709;false;0.1;false;7.8037868;false;0.1;370.0127;1480.0508;0.0;false;false;0.15;0.0;1.0;0.033782627;0.13513051;1.0;0;true;1;true
size:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;true;2.4299998;0.0;12.0;0.033782627;0.13513051;1.0;0;true;1;true
subRotate:1;false;false;0;7.400253;0;false
mask:0;false;false;0;7.400253;0;false
bar1:1;false;false;0;7.400253;0;false
bar2:0;false;false;0;7.400253;0;false
number:-15.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-15.0;50.0;0.033782627;0.13513051;1.0;0;true;1;true
drawPattern:1;false;false;0;7.400253;0;false
scrollMode:1;false;false;0;7.400253;0;false
presetLock:0;false;false;0;7.400253;0;false
iangle:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-6.2831855;6.2831855;0.033782627;0.13513051;1.0;0;false;1;true
irotate:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-6.2831855;6.2831855;0.033782627;0.13513051;1.0;0;false;1;true
izoom:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-50.0;50.0;0.033782627;0.13513051;1.0;0;false;1;true
iscrollX:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-500.0;500.0;0.033782627;0.13513051;1.0;0;false;1;true
iscrollY:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-500.0;500.0;0.033782627;0.13513051;1.0;0;false;1;true
isize:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-20.0;20.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgH:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgS:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgB:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ifgAlpha:0.0;false;0.5;false;67.565254;false;0.5;370.0127;1480.0508;0.0;false;false;0.15;-1.0;1.0;0.033782627;0.13513051;1.0;0;false;1;true
ghostPattern:0;false;false;0;7.400253;0;false
text:::
drawText:false
